<!DOCTYPE html>
<html lang="en" class="wf-lato-n3-active wf-lato-n4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<script type="text/javascript" async="" src="assets/js/analytics.js"></script>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel='stylesheet' type='text/css' href='https://d33wubrfki0l68.cloudfront.net/bundles/2835d381ea542b7b6f33b7ad013e66d159afec9a.css'/>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-145112548-1');
</script>

<!-- google recaptcha !-->

 <!-- <script src="https://www.google.com/recaptcha/api.js?render=6Ld4DMQUAAAAAN-mm31MJQwN3AAu9zq75jAN6XZg"></script> -->

 <script src="https://www.google.com/recaptcha/api.js" async defer></script>

 <script src="assets/js/jquery.min.js" type="text/javascript"></script> 

<!-- google recaptacha end here !-->

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<link rel="icon" href="assets/images/company_logo 2.png" sizes="16x16" type="image/png"> 
<link rel="icon" href="assets/images/company_logo 2.png" sizes="16x16 32x32" type="image/png">

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&subset=all">


<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<title>Psychiatry Live</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<meta content="" name="description">
<meta content="" name="author">

<!-- Owl Stylesheets -->
<link rel="stylesheet" href="assets/slider/owl.carousel.min.css">
<link rel="stylesheet" href="assets/slider/owl.theme.default.min.css">
<script src="assets/slider/sweetalert.min.js"></script>
<script src="assets/slider/jquery.validate.min.js"></script>

<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="assets/css/socicon.css" rel="stylesheet" type="text/css">
<link href="assets/css/simple-line-icons.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap-social.css" rel="stylesheet" type="text/css">
<link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/animate.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
<link href="assets/css/default.css" rel="stylesheet" type="text/css">
<link href="assets/css/components.css" id="style_components" rel="stylesheet" type="text/css">
<link href="assets/css/custom.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<link href="assets/css/css" rel="stylesheet" type="text/css">
<script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/lato:n3,n4:default.js" type="text/javascript">\x3C/script>');
</script>
<style type="text/css">
  /*prabhat pandit stylesheets */
.fancybox-margin {
	margin-right: 0px;
}
.slider1{
  width: 100%;
  position: relative;;
  display: flex;;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}
.full{
  width:100% !important;
  object-fit: cover;
  position: relative;
  max-width: 100%;
  margin:0;
  display: block;
}

body{
  overflow-x: hidden;
}
/*#whyus{
  margin-top: 108px !important;
}*/
.width-fitfy{
    width: 50%;
  }
  .c-font-color {
    color:#455d58 !important;
}
.custom-btn{
    background: #455d58 !important;
    color: #fff !important;
}
  .head-para{
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .header-para{
    position: relative;
    font-size: 18px !important;
    font-family: inherit;
    display: block;
    font-weight: 400;
    text-align: left;
    color:#455d58 !important;
    
  }
  .desk-margin-custom{
    margin-top: 0px !important;
  }

/*.c-bg-white{
  background: #faf7f2;
}*/


/*.owl-carousel .owl-controls {
    margin-top: 0px !important;

    position: absolute;
    bottom: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 100vh;
}
.owl-nav{
  display: none;
}
.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    line-height:15px;
    margin: 5px 7px;
    background: yellow;
    border: thin solid black;
    display: block;
    padding:10px !important;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius:100%;
}
.owl-theme .owl-dots .owl-dot:hover span {
    background: #869791;
    background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #869791;
    background-color:bumblebee;
}*/
.text-big{text-transform: uppercase;}

.c-font-50 {
    font-size: 50px;
}
.header-content {
    padding: 22% 6%;
    z-index: 9;
    position: fixed;
    top: -120px;
    font-family: 'Montserrat', sans-serif;
}
.child-dropdown{
    display: grid;
    /*display: none;*/
    background: #fff;
    z-index: 999 !important;
    position: absolute;
    box-shadow: 2px 3px 20px rgba(0,0,0,0.2);
    box-sizing: border-box;
    width:250px;
    width: 300px;
    height:auto;
    top: 150px;
    padding: 0px;
    list-style-type: none;
    margin:0;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 4px;
    font-family:'Montserrat', sans-serif !important;
    border:thin solid whitesmoke;
    transition: all 0.2s ease;
}
.shownow{
    top: 100px;
    visibility:visible;
    overflow:unset;
    opacity: 1;
    transition: all 0.2s ease;
}
.child-dropdown:after{
  position: absolute;
  display: block;
  top: -29px;
  left: 20px;
  content: "";
  border-bottom: 15px solid #e6e6e6;
  border-top: 15px solid transparent;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;

}
.links-dropdown{
    position: relative;
    display: block;
    color: #000;
    padding: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: 400;
    font-family:'Montserrat', sans-serif !important;
    
}
.child-li{
  position: relative;
  display: block;
  margin:0;
  list-style-type: none;
}

.links-dropdown:hover{
  background-color:#f6f9fc !important;
  color:#000 !important;
  transition: all 0.4s ease;
}
.show:hover .child-dropdown{
  display: grid;
  transition: all 0.4s ease;
}

.most-inner{
    position: absolute;
    display: none;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 4px 3px 20px rgba(0,0,0,0.3);
    width: 200px;
    height:fit-content;
    min-height: 1px;
    border-radius: 5px;
    right: -198px;
    z-index: 99;
    padding: 0px;
    margin: 0;
    top:4px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.inner-li{
    padding: 0px;
    margin: 0;
    line-height: unset;
    display: block;
    list-style-type: none;
    position: relative;
}
.inner-links{
    padding: 16px;
    display: block;
    position: relative;

}
.inner-links {
    padding: 10px;
    display: block;
    position: relative;
    display: block;
    width: 207px;
    line-height: initial;
}
.show-li:hover .most-inner{
  display: grid;
  transition: all 0.4s ease;
}

.c-content-title-3 {
    margin-bottom: 35px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.yop{

  margin-top:30px !important;
}
.mobile-dropdown{
  background: #38bcc8;
}
.mobile-dropdown-two{
  background: #38bcc8;
}
.mobile-dropdown-three{
  background: #38bcc8;
}
.c-onepage-link{
    margin-right: 25px;
    margin-left: 10px;
    position: relative;
}
.c-theme-nav li:focus > a:not(.btn), .c-theme-nav li:active > a:not(.btn), .c-theme-nav li:hover > a:not(.btn) {
    /*color: #fff !important;*/
}
.links-dropdown:hover .tele{
  color:#1706f9;

}
.c-mobile-logo{
  position:relative;
  display:initial;
  vertical-align: middle;
  object-fit: cover;
  object-position: initial;
  width: 126px;
  position: relative;
  top: 8px;
}
.mobile-visible{
  display: block !important;
  padding: 0px;
  transition: all 0.4s ease;
}
.mobile-links{
    position: relative;
    display: block;
    color: #fff;
    padding: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: 400;
    border-bottom: 0.6px solid whitesmoke;
    font-family: 'Montserrat', sans-serif !important;
}
.btn-new{
    
    color: #fff !important;
    /*background: #1706f9 !important;*/
    background: linear-gradient(#316744,#333333) !important;
}

.btn-new:hover{
  background-color:#5e55da !important;
  color: #fff !important;
}

.owl-theme:not(.owl-single):not(.owl-bordered) .owl-wrapper .owl-item, .owl-theme:not(.owl-single):not(.owl-bordered) .owl-stage-outer .owl-item {
    padding:0px !important;
}

.c-layout-go2top {
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 37px;
    cursor: pointer;
    z-index: 1000;
}
.c-mega-menu-onepage-dots {
    width: 12px;
    position: fixed;
    list-style: none;
    top: 50%;
    right:16px;
}
/*.item{
    width: 100%;
    position: relative;
    display: flex;
    object-fit: cover;
}*/

.center-button{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    flex-direction: column;
    margin-top: 20px;
}

.btn-white{
    border-color: #FFD81B;
    color: #000;
    background: #fff !important;
    padding: 12px 70px !important;
}
.center-services-img {
    width: 30rem !important;
    margin-top: 8rem;
}

.btn, button, [role=button], [type=submit] {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: gray;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 1.5;
    margin: 0;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
}

.banner {
    position: relative;
    top: 108px;
    left: 0;
    width: 100%;
    height: 850px;
    height: 100vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.form-control {
    width: 100%;
    height: 34px;
    padding: 22px 12px;
    background-color: #fff;
    border: 1px solid #c2cad8 !important;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
textarea.form-control {
    height: auto;
    min-height: 120px;
}
.Callback-button{
    background: #ffd81c;
    position: relative;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 7px;
    cursor: pointer;
}
.Callback-button:hover{
  color: #ffffff;
}

.swal2-backdrop-show{
    overflow-y: auto;
    z-index: 99999999999999999999 !important;
}
.swal2-container {
    display: -webkit-box;
    display: flex;
    position: fixed;
    z-index: 1060;
    top: 0;
    right: 0;
    z-index: 999999999999 !important;
    bottom: 0;
    left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: .625em;
    overflow-x: hidden;
    -webkit-transition: background-color .1s;
    transition: background-color .1s;
    -webkit-overflow-scrolling: touch;
}

.width-center{
  margin:0 auto;
  width:65%;
  margin-left:auto;
  margin-right: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction:column;
  flex-shrink: initial;
  flex-wrap: nowrap;
  margin-top:20px;
  margin-bottom:30px;
}

.para {
    font-size: 17px;
    color: #4E5464;
    font-family: lato, sans-serif;
    font-weight: 300;
    text-align: left;
    line-height: 28px;
}
.col-md{
  position: relative;
  display: block;
  margin:0 auto;
  margin-right: 40px !important;
  display: grid;
  flex-shrink: initial;
  flex-direction: column;
  justify-content: center;
  width:100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-black{
    border-color: #FFD81B;
    color: #000;
    color: #fff !important;
    background: #111938 !important;
    padding: 12px 70px !important;

}
.para-bold{
  font-weight:900;
  font-size: 23px;
}
.yl{
  color: #ffd81c;
  font-size: 17px;
}
.btn-yellow{
  background-color: #ffd81c !important;
}
.sub-heading {
    line-height: 19px;
    font-size: 20px;
    background-color: transparent;
    position: relative;
    text-align: center;
    font-family: lato, sans-serif;
    min-height: 24px;
    font-weight: 300;
    margin-top: 21px;
    color: #4E5464;
}
.modal-body{

  padding: 40px 70px !important;
}
.modal-header{
  padding: 15px 50px !important;
}
.form-control {
    width: 100%;
    height: 34px;
    padding: 22px 12px;
    background-color: #fff;
    border: 1px solid #798aa7 !important;
    border-radius: 4px;
  }
  .form-control{
      transition: all 0.3s ease;
  }
  .form-control:focus{
    box-shadow: 0px 0px 3px 3px #aeeaea !important;
    border:thin solid dodgerblue;
    z-index: 4;
    transition: all 0.3s ease;
  }
  .bottom-btn{
    margin-top: 15px !important;
  }
  .btn, button, [role=button], [type=submit] {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #2a2d2d;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 1.5;
    margin: 0;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
}

.modal-header{
  background:#f4f9fc;
}
.modal-content{
    overflow: hidden;
    width: 60%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header-white{
    color: #000 !important;
    font-size: 16px;
    margin: 8px 0;
    font-weight: 400;
}
.close {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    color:#292926;
    font-size: 28px;
    outline: none !important;
    opacity: 1;
    filter: alpha(opacity=50);
    -webkit-transition: back 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}
.modal-header > .close {
    margin-top: 9px;
}
.to{
  font-size: 52px;
}
.image-bottom{
 
    top: 73px;
    z-index: 1000;
    position: relative;
    display: block;

}
.img-bottom{
    position: relative;
    top: 0px;
}
.image-below{
    position: relative;
    top: 43px;
}
#desk{
  padding-top: 120px;
  padding-bottom:60px;
}

/*this code added on 22/02/2020 by prabhat pandit*/
.c-layout-header .c-navbar .c-mega-menu > .nav.navbar-nav {
    line-height: 0px;
    background: none;
    position: static;
    margin: 50px 0px; 
    padding: 0;
}

.c-desktop-logo{
  width:138px;
  object-fit: cover;
  position: relative;
  display: block;
}
.c-layout-header .c-brand {
    margin: 50px 0 37px 0;
}
.c-font-50 {
    font-size: 50px;
}
.header-content{
    display: flex;
    justify-content:end;
    align-items:end;
    align-content:end;
    flex-direction: column;
    /*position: relative;*/
    /*text-align: center;*/
}
.new-container{
  
  width: 100% !important;
}


.c-navbar{
 
  background: #fff !important;
  color: #000;
}
.c-link:hover{
  color: #000 !important;
}
.bigger-font{
    font-size: 43px;
    letter-spacing: -.08333rem;
    margin-bottom: 1.11111rem;
    color: #3b3f48;
    color: #3b3f48 !important;
    font-weight: 400;
    letter-spacing: -.02778rem;
   
}
.bigger-font-medium{
    font-size:40px;
    letter-spacing: -.08333rem;
    margin-bottom: 1.11111rem;
    color: #3b3f48;
   
}
.heading--subheadline {
    color: #1706f9;
    font-family: Verlag A,Verlag B,proxima-nova,sans-serif;
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing:1px;
    margin-bottom: .27778rem;
    text-transform: uppercase;
}
.cta-secondary {
    border-bottom: 3px solid #1706f9;
    color: #3b3f48;
    display: inline-block;
    font-family: circular-medium,verlag-book,proxima-nova,sans-serif;
    font-size: 2.0rem;
    line-height: 31px;
    text-decoration: none!important;
    font-weight: 400;
}  
.cta-secondary:hover{
  color: #1706f9 !important;
} 
.custom-fonts{
  font-family: circular-book,proxima-nova,sans-serif !important;
  font-family: circular-medium,verlag-book,proxima-nova,sans-serif;
  font-weight: 400;
  line-height: 30px;
  font-size: 18px;
  color: #686e7b;
  text-align:left;
  margin-bottom: 1rem;
}
.custom-flex{
    display: flex;
    justify-content: end;
    align-items: baseline;
}

.global-footer{
background-color:#1d1b1b;
}
.padding{
  padding: 60px;
  margin-left: 60px;
}
.row-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;

}
.ripo{
  position: relative;
  display: block;
  bottom: 15px;
}
.head-para-new{
  
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: -12px;

}
.form-fields{
 width:100%;
 position: relative;
 display: block;
 margin-top:20px;
}
.form-paddding{
  width:100%;
  border-radius: 3px;
  border:0px;
  outline: none;
  display: block;
  border:thin solid gray;
  padding: 12px 20px;

}
.request-form{
    background: #fff;
    box-shadow: 0px 0px 0px rgba(0,0,0,0.1);
    padding: 17px;
}
.form-header{
  padding: 10px 10px 10px 10px;
  background-color: #0078BA;
  color: #fff;
  text-align: center;
  position: relative;
  display: block;
}
.text-white-new{
  text-align: center;
  color: #ffffff;
}
.textarea{
    width:100%;
    height: 63px;
    border-radius: 4px;
    user-select: none;
    resize: none;
    padding: 1px 20px;

}
.help-button{
  background-color: #00ADEF;
  display: block;
  position: relative;
  margin-top: 20px;
  width:100%;
  font-size: 25px;
  font-weight: 700;
}
::placeholder {
    font-family: circular-book,proxima-nova,sans-serif !important;
    font-family: circular-medium,verlag-book,proxima-nova,sans-serif !important;
    font-weight: 400;
    line-height: 30px;
    font-size: 18px;
    color: #686e7b;
    text-align: left;
    margin-bottom: 1rem;

}
.px-2{
  padding-right:45px;
}
.px-3{
  padding-left:40px;
}
.custom-width{
  bottom:30px;
  width: 100%;
}
.c-padding{
  padding: 5px;
}
.c-content-counter-1 > .row > div > div > .c-counter {
    font-size: 45px;
    font-weight: 300;
    color: #fff;
    margin: 10px auto 30px auto;
    background-color: #1706f9;
    width: 200px;
    height: 200px;
    padding: 65px 0;
    border-radius: 200px;
    font-family: 'Montserrat', sans-serif;
}

.c-content-box.c-size-md {
    padding: 83px 0;
}
.text-white{
  color: #fff !important;
}


  #clients-new-new{
  width: 100%;
  position: relative;
  height: auto;
  }

.col-md{
    position: relative;
    padding-left: 181px;
}

.c-margin-b-20 {
    margin-bottom: 20px;
}
.text-smoke{
  color:#1d1919 !important;
}

.custom-btn-new {
    /*background: #1706f9 !important;*/
    background: linear-gradient(#316744,#333333) !important;
    color: #fff !important;
    display: inline;
}

.hidden{
  display: none;
  position: relative;
}
.image-hidden{
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  margin:0 auto;
  object-position: center;
  object-fit: cover;
  max-width: 100%;
}
.images-small{
  width: 72%;
  position: relative;
  display: block;
  object-fit: cover;
  object-position: center;
  height: auto;
}
.button-margin{
  margin-top:40px;
}
.padding-custom{
  padding: 30px;
}
.links-fonts{
  font-size: 17px;
  border-bottom: 2px solid #07c597;
    color: #3b3f48;
    display: inline-block;
    font-family: circular-medium,verlag-book,proxima-nova,sans-serif;
    
    line-height: 26px;
    text-decoration: none!important;
    font-weight: 400;
}
.btn-success{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #07c597;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 1.5;
    margin: 0;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
}
.btn-success:hover{
  background-color:#455d58;
}
.italic{
    font-size: 20px;
    color: #08c597;
    font-family: italic !important;
}
.footer-links{
    border-bottom: 3px solid #07c597;
    color: #3b3f48;
    display: inline-block;
    font-family: circular-medium,verlag-book,proxima-nova,sans-serif;
    font-size: 18px;
    line-height: 27px;
    text-decoration: none!important;
    font-weight: 400;

}
.footer-para{
    color: #3b3f48;
    display: inline-block;
    font-family: circular-medium,verlag-book,proxima-nova,sans-serif;
    font-size: 18px;
    line-height: 27px;
    text-decoration: none!important;
    font-weight: 400;

}
.footer-margin{
  margin-top: 126px;
  padding:40px

}
.c-onepage-dots-nav{
  display: none;
}
.zsiq_theme1 .zsiq_user.siqico-chat {
    background-color: #140df9 !important;
}
.zsiq_flt_rel {
    background-color: #08c597 !important;
}
.mobile-dropdown {
    background: #140df9;
}
.mobile-dropdown-two {
    background: #07c597;
}
.mobile-dropdown-three {
    background: #140df9;
}
.d-d-block{
  display: block;
  position: relative;
}
.lines{
  position: relative;
  display: block;

}
.lines-two{
  position: relative;
  display: block;

}
.lines:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#1706f9;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}

.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#1706f9;
  transform: translate(-27%,50%);
  left: 45%;
  top:30px;
  content: "";
}
.buttons-bolder{
    /*background: #1706f9 !important;*/
    font-size: 17px;
    /*background-color: white;*/
    background: linear-gradient(#316744,#333333) !important;
}
.visit-button-holder{
  width:100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: auto;

}



/*prabhat pandit added this code on 05/02/2020*/

@media (min-width: 992px){
.c-layout-header-fullscreen.c-layout-header-static .c-layout-header, .c-layout-header-fixed .c-layout-header {
    top: 0;
    position: fixed;
    z-index: 9;
    width: 100%;
}
}

/*.c-navbar{
    position: relative;
    margin-top: 43px;
}*/
.upper-menu{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  /*z-index: 999999 !important;*/
  background-color: pink;
}
.custom-responsive{
  width: 350px;
}
.row-row{
  position: relative;
  display: block;
  width:70%;
  margin:0 auto;
}
.vc_btn2-size-md{
    display: inline-block;
    overflow: visible;
    margin: 0;
    padding: 12px 24px;
    background-color: #0F41B8;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    text-shadow: none;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: none;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    border: none;
    -webkit-transition: all .1s ease-in 0s;
    -moz-transition: all .1s ease-in 0s;
    -o-transition: all .1s ease-in 0s;
    transition-property: all .1s ease-in 0s;
    -webkit-font-smoothing: antialiased;
}

.responsive{
    position: relative;
    bottom:110px;
    width:280px;
}
.responsive-new{
  width:280px;
}

.new-margin-margin{
  margin-top: 25px !important;
}
.direction-left{
    position: relative;
    left: 227px;
}



 .bg-image{
    background:url("assets/images/banner-quality-family-doctor-with-kids.jpg");
    background-attachment:scroll;
    width: 100%;
    height:500px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

  }
.flex-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
 .four-section{
    padding: 50px;
    background:#fff !important;
    z-index: 1000 !important;
  }
  .img-res{
    width: 110px;
  }
  .margin-t{
    margin-top:30px;
  }

  .margin-b: {
    margin-bottom:70px;
  }
  .width-half{
    width: 70%;
    margin:0 auto;
  }


#whyus-new-new{
    background:url("assets/images/pricing-bkgd-7.jpg");
    background-attachment:scroll;
    width: 100%;
    height:700px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .gb-wh{
    background:#fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 70%;
    
    display:flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 88px;
    left: -170px;

  }
  .t-head{
    padding-top: 16px !important;
    padding-right: 20px !important;
    padding-bottom: 16px !important;
    padding-left: 20px !important;
    background-color: #404041 !important;
    width: 100%;
  }
  .ty{

    color:#fff;
    font-size: 40px;
  }
  .padding-inner{
    padding:40px;
    position: relative;
    /*display:flex;
    justify-content:center;
    align-items: center;
    align-content: center;
    flex-direction: column;*/
  }
  .text-red{
    font-size:25px;
  }

  .vc_btn3.vc_btn3-size-md {
    font-size: 18px !important;
    background-color: #0F41B8 !important;
    text-transform: uppercase;
    font-family: 'Encode Sans',sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;

    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    background-color: transparent;
    color: #5472d2;
    border: 1px solid transparent;
    box-sizing: border-box;
    word-wrap: break-word;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    position: relative;
    top: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    line-height: normal;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #fff;
}

.ri{

    line-height: 33px;
    list-style-type: circle;
    position: relative;
    display: list-item;
}
.ul{
    left: 0px;
    padding-left: 0px;
}

.hide-on-desktop{
display: none;
}
.display-none-none{
  display: none;
}


.item{
    width: 70%;
    margin:0 auto;
    padding:40px;
  }
  .slider-container{

    position: relative;
    display:flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background:#fff;
    flex-direction: row;
    box-sizing: border-box;
    padding:50px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
  }

  .owl-carousel .owl-item img {
    display: block;
    width: 43%;
}

  .slider-iamges{
    /*width:100px;*/
    height:auto;
    line-height:40px;
    position: relative;
    display: block;
    object-fit: cover;
  }
  .slider-header{
    position: relative;
    display: block;
    font-size:20px;
    margin-top: 20px;
    margin-bottom:20px;
    padding: 0px;
  }
  .slider-images-container{
    width:35%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  .slider-para-container{
    width: 80%;
    text-align: left;
  }
  .slider-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    text-align: center;
  }
  .testimonials-header{
    font-size:40px;
    font-weight: 700;
  }
.slider-header-new{
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .owl-prev span{
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 110px;
    left: 130px;
  }

  .owl-next span{
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 110px;
    right: 130px;
  }

.header-border{
    border: thin solid black;
    padding: 9px 20px;
    transition: all 0.3s ease;
}

.header-border:hover{
    background-color:#d9d9d9;
    padding: 9px 20px;
    transition: all 0.3s ease;
}


.item-slider{
  width: 100%;
  padding: 0;
}

.container-fluid .padding-fluid{
    margin-top: 157px !important;
    }

#testi{
    background-color: #fff;
    z-index: 1 !important;
    position: relative;
    margin-top: 280px;
}














































































































































@media (min-width: 1180px){
.c-layout-header .c-navbar .c-mega-menu > .nav.navbar-nav {
    line-height: 0px;
    background: none;
    position: static;
    margin: 0px !important;
    padding: 0;
}
}

@media (min-width: 992px){
.c-layout-header .c-navbar .c-mega-menu > .nav.navbar-nav > li {
    padding: 0;
    margin: 0px 8px;
    margin:0px !important;
    float: left;
    position: static;
}
.mobile-dropdown{
  display: none;
}
.mobile-dropdown-two{
  display: none;
}
.mobile-dropdown-three{
  display: none;
}
.tis{
  height:60px !important;
}
.mobile-dropdown{
  display: none !important;
}
.mobile-dropdown-two{
  display: none !important;
}
.mobile-dropdown-three{
  display: none !important;
}
.c-layout-header .c-brand {
    margin: 15px 0 11px 0 !important;
}
.c-layout-header.c-layout-header-default .c-navbar .c-mega-menu > .nav.navbar-nav > li > .c-btn-icon, .c-layout-header.c-layout-header-default .c-navbar .c-mega-menu > .nav.navbar-nav > li > .c-link {
    
    color: #000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.px-3{
    padding-left: 0px;
   }
.show-on-mobile{
  display: block;
}
}

@media only screen and (max-width:1440px){
  .width-fitfy{
    width: 100% !important;
    margin-top: 80px;
   
  }
  .head-para{
    position: relative;
    display: flex;
    width: 100%;
  }
  .desk-margin-custom{
    margin-top: 0px !important;
    text-align: center;
    position: relative;
    
  }
  .header-para{
     text-align:left;
     line-height: 1.5em;
   
    letter-spacing: 0.04em;
    margin-bottom: 1.8em;
    color: #000 !important;
    width: 30%;
  }
  .new-cols{
    display: contents;
  }
  .width{
    width:61%;
  }
  .responsive {
    position: relative;
    bottom:0px;
    width:83%;
    width:280px;
   }
   .direction-left {
    position: relative;
    left: 100px;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width:60%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 84px;
    left: 0px;
}
.padding-fluid{
  padding:40px;

  }
.responsive-new {
    width: 250px;
}
}

@media only screen and (max-width:1100px){
.header-content {
    padding: 22% 6%;
    z-index: 9;
    position: fixed;
    top: 40px;
    font-family: 'Montserrat', sans-serif;
}
.container-fluid {
    padding: 0 0px !important;
}

.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
}

@media (max-width: 991px){
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler {
    position: relative;
    top: -1px;
    display: inline-block;
    background:#fff;
    padding: 16px 16px 16px 16px;
}
.c-layout-header .c-brand > .c-hor-nav-toggler > .c-line {
    width: 35px;
    display: block;
    height: 3px;
    padding: 0px;
    margin: 5px 0;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler > .c-line {
    background:#000;
}
.c-layout-header .c-navbar .c-mega-menu {
    display: inline-block;
    padding: 0;
    margin: 0;
    padding: 5px 10px;
    display: none;
    width:100%;
    margin:0 auto !important;
    float: none !important;
    overflow-x: hidden;
    transition: all 0.2s;
}
.c-layout-header .c-brand {
    float: none !important;
    display: block;
    margin: 9px 15px 21px 15px;
}
.padding-custom {
    padding: 0px;
}
.mobile-margin{
  margin-top: 40px;
}
.mobile-footer-paddings{
  padding-top: 30px !important;
}
.padding-top-bottom{
  padding-bottom: 20px;
  padding-top: 20px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
}

@media only screen and (max-width: 812px){

  .text-laanscape{
    font-size:21px !important;
  }
  .c-font-50 {
    line-height: 20px;
}
.landscape-para{
    width: 55%;
    text-align: left;
}
.header-content {
    padding: 22% 6%;
    z-index: 9;
    position: fixed;
    top: -50px;
    font-family: 'Montserrat', sans-serif;
}
.buy-button {
    text-align: left;
}
.head-para-new{
  margin-bottom: -22px;
}
.c-content-title-1 > h3.c-font-uppercase {
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.bigger-font-medium {
    font-size: 22px;
    letter-spacing: -.08333rem;
    margin-bottom: 1.11111rem;
    color: #3b3f48;
}
.lines:after {
    position: absolute;
    display: block;
    text-align: center;
    width: 100px;
    height: 2px;
    background-color: #1706f9;
    transform: translate(-27%,50%);
    left: 45%;
    top: 30px;
    content: "";
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.four-section {
    padding: 30px;
    }
}

@media (max-width: 767px){
.owl-theme:not(.owl-single):not(.owl-bordered) {
    margin-left: -20px;
    width: calc(100% + 20px);
}
}

@media only screen and (max-width:768px){

  .child-dropdown{
  display: none !important;
}
.navbar-nav {
    margin: 0 auto;
}
.modal-content{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-body {
    padding: 40px 30px !important;
}
form{
 text-align: center;
}
.modal-header .close {
    margin-top: 6px;
}
.modal-header {
    padding: 13px 13px !important;
}
.separate_links{
    position: relative;
    top: 10px;
    padding: 2px 6px;
    border-radius: 6px;
    border: thin solid #d2ca32;
}
.custom-flex {
    display: block;
    justify-content: baseline;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.row-flex{
    display:block;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
}
.heading--subheadline{
  text-align: center;
}
.px-2 {
    padding-right:0px;
}
.custom-width{
  bottom:0px;
  
}
.custom-position{
    position: relative;
    bottom: 57px;
}
.custom-call{
  margin-bottom: 7px;
}
.margin-bottom{
      margin-bottom: 50px;
}
.col-md{
    position: relative;
    padding-left:0px;
    padding: 20px;
}
#clients-new-new{
  background:#fff;
  z-index: 99999999;
  height: auto;
}


.header-para {
    position: relative;
    font-size: 15px !important;
    font-family: inherit;
    display: block;
    font-weight: 400;
    text-align: left;
    color: #fff !important;
}
.hidden{
  display: block !important;
}
.buy-button{
    position: relative;
    top: 19px;

}
.padding-custom {
    padding: 0px;
}
.images-small {
    width: 100%;
    position: relative;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    margin: 0 auto;
}
.mobile-margin{
  margin-top: 40px;
}
#desk{
  padding-top:40px;
  margin-bottom:0px;
}
.mobile-para-padding{
  padding: 12px;
}
.footer-margin{
  margin-top:0px;
  padding:0px

}
.mobile-footer-paddings{
  padding-top: 30px;
}
.padding-top-bottom{
  padding-bottom: 20px;
  padding-top: 20px;
}
.double-mobile{
    padding: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
.px-3{
    padding-left: 0px;
   }
.header-padding-mobile{
    padding: 12px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
}
.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}
.width {
    width:100%;
}
.responsive{
    position: relative;
    bottom:0px;
    width:83%;
}
.row-row{
  position: relative;
  display: block;
  width:100%;
  margin:0 auto;
}
.direction-left {
    position: relative;
    left:0px;
}

#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.show-on-mobile{
  display: block;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}

.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.four-section {
    padding: 30px;
    }
}


@media only screen and (max-width:600px){

  .header-content {
    padding: 56% 15%;
    z-index: 9;
    position: fixed;
    top:0 !important;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.c-font-50 {
    font-size: 30px;
}
.child-dropdown{
  display: none !important;
}
.mobile-dropdown{
  display: none;
}
.mobile-dropdown-two{
  display: none;
}
.mobile-dropdown-three{
  display: none;
}
.navbar-nav {
    margin: 0 auto;
}
.owl-theme:not(.owl-single):not(.owl-bordered) .owl-wrapper .owl-item, .owl-theme:not(.owl-single):not(.owl-bordered) .owl-stage-outer .owl-item {
    padding: 0 0px;
    padding: 0px !important;
}
.sm-text-center{
text-align: center;
}
.c-content-title-3 > h3.c-font-uppercase {
    font-size: 25px;
    margin: 30px 0 30px 0;
    line-height: 38px;
}
.width-center {
    margin: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-shrink: initial;
    flex-wrap: nowrap;
    margin-top: 20px;
    margin-bottom: 30px;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler > .c-line {
    background: #1e2158;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler {
    position: relative;
    top: -1px;
    display: inline-block;
    background: #ffd81c;
    padding: 16px 16px 16px 16px;
}
.tis{
  height:30px !important;
}
.c-root-unserline {
    border-radius: 5px;
    background-color: #FFD81B;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    left: 30%;
    transform: translate(0%, -50%);
    position: relative;
}
.c-root-unserline-wh {
    border-radius: 5px;
    background-color: #FFF;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    transform: translate(0%, -50%);
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    left: 30%;
}
.modal-content{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-body {
    padding: 40px 30px !important;
}
form{
 text-align: center;
}
.modal-header .close {
    margin-top: 6px;
}
.image-bottom{
 
    top: 0px;
    z-index: 1000;
    position: relative;
    display: block;

}
.modal-header {
    padding: 13px 13px !important;
}
.separate_links{
    position: relative;
    top: 10px;
    padding: 2px 6px;
    border-radius: 6px;
    border: thin solid #d2ca32;
}
.banner{
  z-index: 0;
}
.bigger-font{
    font-size:27px;
    letter-spacing: -.08333rem;
    margin-bottom: 1.11111rem;
    color: #3b3f48;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight:400;
    text-align: center;
    line-height: 40px;
   
}

.bigger-font-medium{
    font-size:24px;
    letter-spacing: -.08333rem;
    margin-bottom: 1.11111rem;
    color: #3b3f48;
    text-align: center;
    line-height: 40px;
   
}
.custom-flex {
    display: block;
    justify-content: baseline;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.media-margin{
  margin-top: 20px;
}
.row-flex{
    display:block;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
}
.heading--subheadline{
  text-align: center;
}
.px-2 {
    padding-right:0px;
}
.custom-width{
  bottom:30px;
  
}
.custom-position{
    position: relative;
    bottom: 0px;
}
.custom-call{
  margin-bottom: 7px;
}
#services .c-content-box.c-size-md {
    padding: 0px 0 !important;
}
.fonts{
  font-size: 33px;
}
.margin-bottom{
      margin-bottom: 50px;
}
.col-md{
    position: relative;
    padding-left:0px;
    padding: 20px;
}
#clients-new-new{
  background:#fff;
  z-index: 99999999;
  height: auto;
}
.hidden{
  display: block !important;
}
.head-para-new {
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: -29px;
}
.buy-button{
    position: relative;
    top: 19px;

}
.padding-flex{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.padding-custom {
    padding: 0px;
}
.images-small {
    width: 100%;
    position: relative;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    margin: 0 auto;
}
.mobile-margin{
  margin-top: 40px;
}
 .width-fitfy{
    width: 100% !important;
    display: block;
    margin-top:0px;

  }
  .head-para{
    position: relative;
    display: flex;
    width: 100%;
    width:100%;
  }
  .desk-margin-custom{
    margin-top: 0px !important;
    text-align: center;
    position: relative;
  }
  .header-para{
    text-align: center;
    width:100%;
  }
  .new-cols{
    display: contents;
  }
  .hide-in-mobile{
    display: none;
  }
  #desk{
  padding-top:40px;
  margin-bottom:0px;
}
.mobile-para-padding{
  padding: 12px;
}
.footer-margin{
  margin-top:0px;
  padding:17px
  padding-top:0px;
}
.mobile-footer-paddings{
  padding-top: 30px;
}
.padding-top-bottom{
  padding-bottom: 20px;
  padding-top: 20px;
}
.double-mobile{
    padding: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.mobile-button{
    margin-top: 30px;
    margin-bottom: 20px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
.px-3{
    padding-left: 0px;
   }
.header-padding-mobile{
    padding: 12px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
}
.double-para{
    padding: 25px;
    padding-bottom: 0px;
    padding-top: 0px;
}
/*.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}*/
.lines:after {
    position: absolute;
    display: block;
    text-align: center;
    width: 100px;
    height: 2px;
    background-color: #1706f9;
    transform: translate(-27%,50%);
    left: 45%;
    top: 60px;
    content: "";
}
.width {
    width:100%;
}
.responsive{
    position: relative;
    bottom:0px;
    width:83%;
    padding: 18px;
}
.row-row{
  position: relative;
  display: block;
  width:100%;
  margin:0 auto;
  padding:20px;
}
.direction-left {
    position: relative;
    left:0px;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
}


@media (max-width: 520px){
.c-layout-header-fullscreen.c-layout-header-mobile-fixed.c-layout-header-static .c-layout-header, .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-header {
    top:0px;
    position: fixed;
    z-index: 9;
    width: 100%;
    transition: none;
}
.banner {
    position: relative;
    top: 109px;
    left: 0;
    width: 100%;
    height: 100vh;
    height: 87vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position: 62%;
}
.banner{
  z-index: 0;
}
.image-below{
    position: relative;
    top:0px;
}
.custom-flex {
    display: block;
    justify-content: baseline;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.media-margin{
  margin-top: 20px;
}
.row-flex{
    display:block;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
}
.heading--subheadline{
  text-align: center;
}
.px-2 {
    padding-right:0px;
}
.custom-width{
  bottom:30px;
  
}
.custom-position{
    position: relative;
    bottom: 0px;
}
.custom-call{
  margin-bottom: 7px;
}

.fonts{
  font-size: 33px;
}
.margin-bottom{
      margin-bottom: 50px;
}
.col-md{
    position: relative;
    padding-left:0px;
    padding: 20px;
}
#clients-new-new{
  background:#fff;
  z-index: 99999999;
  height: auto;
}
.hidden{
  display: block !important;
}
.no-padding{
  padding: 0px !important
}
.head-para-new {
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: -29px;
}
.buy-button{
    position: relative;
    top: 19px;

}
.padding-flex{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.padding-custom {
    padding: 0px;
}
.images-small {
    width: 100%;
    position: relative;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    margin: 0 auto;
}
.mobile-margin{
  margin-top: 40px;
}
#desk{
  padding-top:30px;
  margin-bottom:0px;
}
.mobile-para-padding{
  padding: 12px;
}
.footer-margin{
  margin-top:0px;
  padding:0px

}
.footer-margin{
  margin-top:0px;
  padding:17px;
  padding-top: 0px;
}
.mobile-footer-paddings{
  padding-top: 30px;
}
.padding-top-bottom{
  padding-bottom:30px !important;
  padding-top: 20px !important;
}
.mobile-bottom{
  padding-bottom:0px !important;
}
.double-mobile{
    padding: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.mobile-button{
    margin-top: 30px;
    margin-bottom: 20px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
#desk-one{
  padding-bottom: 30px;
}
.px-3{
    padding-left: 0px;
   }
.header-padding-mobile{
    padding: 12px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
}
.double-para{
    padding: 25px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.mobile-space{
    position: relative;
    bottom: 65px;
    padding-bottom: 0px !important;
}
.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}
.c-mobile-logo {
    width: 125px;
    object-fit: cover;
    position: relative;
}
.width {
    width:100%;
}
.lines:after {
    position: absolute;
    display: block;
    text-align: center;
    width: 100px;
    height: 2px;
    background-color: #1706f9;
    transform: translate(-27%,50%);
    left: 45%;
    top: 60px;
    content: "";
}
.responsive{
    position: relative;
    bottom:0px;
    width:83%;
    padding: 18px;
}
.direction-left {
    position: relative;
    left:0px;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15px;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.ty {
    color: #fff;
    font-size: 25px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
}



@media only screen and (max-width:480px){

  .header-content {
    padding:34% 15%;
    z-index: 9;
    position: fixed;
    top:0 !important;
    font-family: 'Montserrat', sans-serif;
}
.c-font-50 {
    /*font-size: 30px;*/
    font-size:25px;
}
.child-dropdown{
  display: none !important;
}
.mobile-dropdown{
  display: none;
}
.mobile-dropdown-two{
  display: none;
}
.mobile-dropdown-three{
  display: none;
}
.navbar-nav {
    margin: 0 auto;
}
.owl-theme:not(.owl-single):not(.owl-bordered) .owl-wrapper .owl-item, .owl-theme:not(.owl-single):not(.owl-bordered) .owl-stage-outer .owl-item {
    padding: 0 0px;
    padding: 0px !important;
}
.c-content-title-3 > h3.c-font-uppercase {
    font-size: 25px;
    margin: 30px 0 30px 0;
    line-height: 38px;
}
.c-content-title-1 > h3.c-font-uppercase {
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.width-center {
    margin: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-shrink: initial;
    flex-wrap: nowrap;
    margin-top: 20px;
    margin-bottom: 30px;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler > .c-line {
    background: #1e2158;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler {
    position: relative;
    top: -1px;
    display: inline-block;
    background: #ffd81c;
    padding: 16px 16px 16px 16px;
}
.pd{
  margin-top: 0px !important;
}
.to{
  font-size: 35px;
}
.tis{
  height:30px !important;
}
.c-root-unserline {
    border-radius: 5px;
    background-color: #FFD81B;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    left: 30%;
    transform: translate(0%, -50%);
    position: relative;
}
.c-root-unserline-wh {
    border-radius: 5px;
    background-color: #FFF;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    transform: translate(0%, -50%);
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    left: 30%;
}
.modal-content{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-body {
    padding: 40px 30px !important;
}
form{
 text-align: center;
}
.modal-header .close {
    margin-top: 6px;
}
.image-bottom{
 
    top: 0px;
    z-index: 1000;
    position: relative;
    display: block;

}
.modal-header {
    padding: 13px 13px !important;
}
.separate_links{
    position: relative;
    top: 10px;
    padding: 2px 6px;
    border-radius: 6px;
    border: thin solid #d2ca32;
}
.banner{
  z-index: 0;
}
.image-below{
    position: relative;
    top:0px;
}
.custom-flex {
    display: block;
    justify-content: baseline;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.media-margin{
  margin-top: 20px;
}
.row-flex{
    display:block;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
}
.padding {
    padding: 0px;
    margin-left: 0px;
}
.heading--subheadline{
  text-align: center;
}
.px-2 {
    padding-right:0px;
}
.custom-width{
  bottom:30px;
  
}
.custom-position{
    position: relative;
    bottom:0px;
}
.custom-call{
  margin-bottom: 7px;
}
#services .c-content-box.c-size-md {
    padding: 0px 0 !important;
}
.fonts{
  font-size: 33px;
}
.margin-bottom{
      margin-bottom: 50px;
}
.col-md{
    position: relative;
    padding-left:0px;
    padding: 20px;
}
#clients-new-new{
  background:#fff;
  z-index: 99999999;
  height: auto;
}
.hidden{
  display: block !important;
}
.head-para-new {
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: -29px;
}
.buy-button{
    position: relative;
    top: 19px;

}
.padding-flex{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.padding-custom {
    padding: 0px;
}
.images-small {
    width: 100%;
    position: relative;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    margin: 0 auto;
}
.mobile-margin{
  margin-top: 40px;
}
#desk{
  padding-top:30px;
  margin-bottom:0px;
}
.mobile-para-padding{
  padding: 12px;
}
.mobile-button{
  padding: 9px !important;
}
.footer-margin{
  margin-top:0px;
  padding:17px;
  padding-top: 0px;
}
.mobile-footer-paddings{
  padding-top: 30px;
}
.padding-top-bottom{
  padding-bottom: 30px !important;
  padding-top: 20px !important;
}
.mobile-bottom{
  padding-bottom:0px !important;
}
.double-mobile{
    padding: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.mobile-padding-left{
  padding-left: 0px;
}
.mobile-button{
    margin-top: 30px;
    margin-bottom: 20px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
#desk-one{
  padding-bottom: 30px;
}
.px-3{
    padding-left: 0px;
   }
.header-padding-mobile{
    padding: 12px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
}
.double-para{
    padding: 25px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.mobile-space{
    position: relative;
    bottom: 65px;
    padding-bottom: 0px !important;
}
.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}
.heading--subheadline {
    text-align: left;
    padding: 0px 11px;
}
.width {
    width:100%;
}
.lines:after {
    position: absolute;
    display: block;
    text-align: center;
    width: 100px;
    height: 2px;
    background-color: #1706f9;
    transform: translate(-27%,50%);
    left: 45%;
    top: 60px;
    content: "";
}
.responsive{
    position: relative;
    bottom:0px;
    width:83%;
    padding: 18px;
}
.direction-left {
    position: relative;
    left:0px;
}

.bg-image {
    background: url(assets/images/banner-quality-family-doctor-with-kids.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15px;
}

.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.ty {
    color: #fff;
    font-size: 25px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.item{
    width: 100%;
    margin:0 auto;
    padding:40px;
  }
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
}

@media only screen and (max-width: 375px){
  .responsive {
    position: relative;
    bottom:0px;
    width: 100%;
    padding: 18px;
}
.direction-left {
    position: relative;
    left:0px;
}
.bg-image {
    background: url(assets/images/banner-quality-family-doctor-with-kids.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15px;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.ty {
    color: #fff;
    font-size: 25px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.item{
    width:100%;
    margin:0 auto;
    padding:40px;
  }
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.no-padding{
  padding: 0px;
}
.testimonials-header {
    font-size: 24px;
    font-weight: 700;
}
.owl-prev span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 202px;
    left: 41px;
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
}


@media only screen and (max-width: 414px){
  .mobile-break{
    display: block;
    line-height:30px;
  }
  .lines:after {
    position: absolute;
    display: block;
    text-align: center;
    width: 100px;
    height: 2px;
    background-color: #1706f9;
    transform: translate(-27%,50%);
    left: 45%;
    top: 60px;
    content: "";
}
.responsive{
    position: relative;
    bottom:0px;
    width: 100%;
    padding: 18px;
}
.direction-left {
    position: relative;
    left:0px;
}
.bg-image {
    background: url(assets/images/banner-quality-family-doctor-with-kids.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15px;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.ty {
    color: #fff;
    font-size: 25px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.item{
    width: 100%;
    margin:0 auto;
    padding:40px;
  }
  .slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.no-padding{
  padding: 0px;
}
.testimonials-header {
    font-size: 24px;
    font-weight: 700;
}
.owl-prev span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 202px;
    left: 41px;
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
}

@media (max-width: 420px){
.c-layout-header .c-navbar .c-mega-menu > .nav.navbar-nav > li > .c-link {
    padding: 25px 20px 10px 20px;
    font-size: 15px;
    letter-spacing: 1px;
}
.c-content-title-3 > h3.c-font-uppercase {
    font-size: 25px;
    margin: 30px 0 30px 0;
    line-height: 38px;
    text-align: center;
}
.c-content-title-1 > h3.c-font-uppercase {
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
.width-center {
    margin: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-shrink: initial;
    flex-wrap: nowrap;
    margin-top: 20px;
    margin-bottom: 30px;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler > .c-line {
    background: #1e2158;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler {
    position: relative;
    top: -1px;
    display: inline-block;
    background: #fff;
    padding: 16px 16px 16px 16px;
}
.pd{
  margin-top: 0px !important;
}
.to{
  font-size: 35px;
}
.tis{
  height:30px;
}
.c-root-unserline {
    border-radius: 5px;
    background-color: #FFD81B;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    left: 30%;
    transform: translate(0%, -50%);
    position: relative;
}
.c-root-unserline-wh {
    border-radius: 5px;
    background-color: #FFF;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    transform: translate(0%, -50%);
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    left: 30%;
}
.modal-content{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-body {
    padding: 40px 30px !important;
}
form{
 text-align: center;
}
.modal-header .close {
    margin-top: 6px;
}
.image-bottom{
 
    top:0px;
    z-index: 1000;
    position: relative;
    display: block;

}
.modal-header {
    padding: 13px 13px !important;
}
.separate_links{
    position: relative;
    top: 10px;
    border: thin solid #d2ca32;
    padding: 2px 6px;
    border-radius: 6px;
}
.banner{
  z-index: 0;
}
.image-below{
    position: relative;
    top:0px;
}
.custom-flex {
    display: block;
    justify-content: baseline;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.media-margin{
  margin-top: 20px;
}
.row-flex{
    display:block;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
}
.padding {
    padding: 0px;
    margin-left: 0px;
}
.heading--subheadline{
  text-align: center;
}
.px-2 {
    padding-right:0px;
}
.custom-width{
  bottom:30px;
  
}
.custom-position{
    position: relative;
    bottom: 0px;
    display: inline-block;
}
.custom-call{
  margin-bottom: 7px !important;
}
#services .c-content-box.c-size-md {
    padding: 0px 0 !important;
}
.fonts{
  font-size: 33px;
}
.margin-bottom{
      margin-bottom: 50px;
}
.col-md{
    position: relative;
    padding-left:0px;
    padding: 20px;
}
#clients-new-new{
  background:#fff;
  z-index: 99999999;
  height: auto;
}
.hidden{
  display: block !important;
}
.no-padding{
  padding: 0px !important
}
.head-para-new {
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: -29px;
}
.buy-button{
    position: relative;
    top: 19px;

}
.text-bolder{
  font-weight: 600;
}
.padding-flex{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.padding-custom {
    padding: 0px;
}
.images-small {
    width: 100%;
    position: relative;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    margin: 0 auto;
}
.mobile-margin{
  margin-top: 40px;
}
#desk{
  padding-top:30px;
  margin-bottom:0px;
}
.mobile-para-padding{
  padding: 12px;
}
.mobile-button{
  padding: 9px;
}
.footer-margin{
  margin-top:0px;
  padding:17px;
  padding-top: 0px;
}
.mobile-footer-paddings{
  padding-top: 30px;
}
.padding-top-bottom{
  padding-bottom: 30px !important;
  padding-top: 20px !important;
}
.mobile-bottom{
  padding-bottom:0px !important;
}
.double-mobile{
    padding: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.mobile-padding-left{
  padding-left: 0px;
}
.mobile-button{
    margin-bottom: 20px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
#desk-one{
  padding-bottom: 30px;
}
.px-3{
    padding-left: 0px;
   }
.header-padding-mobile{
    padding: 12px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
}
.double-para{
    padding: 25px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.mobile-space{
    position: relative;
    bottom: 65px;
    padding-bottom: 0px !important;
}
.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}
.heading--subheadline {
    text-align: left;
    padding: 0px 11px;
}
.width {
    width:100%;
}
.lines:after {
    position: absolute;
    display: block;
    text-align: center;
    width: 100px;
    height: 2px;
    background-color: #1706f9;
    transform: translate(-27%,50%);
    left: 45%;
    top: 60px;
    content: "";
}
.responsive{
    position: relative;
    bottom:0px;
    width:83%;
    padding: 18px;
}
.direction-left {
    position: relative;
    left:0px;
}
.bg-image {
    background: url(assets/images/banner-quality-family-doctor-with-kids.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15px;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.ty {
    color: #fff;
    font-size: 25px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.item{
    width: 100%;
    margin:0 auto;
    padding:40px;
  }
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.no-padding{
  padding: 0px;
}
.testimonials-header {
    font-size: 24px;
    font-weight: 700;
}
.owl-prev span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 202px;
    left: 41px;
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
}
</style>
<style type="text/css">.fancybox-margin{margin-right:0px;}</style>


<style type="text/css">
  @media only screen and (max-width:1024px){
     .width-fitfy{
    width: 100% !important;
    display: block;

  }
  .head-para{
    position: relative;
    display: flex;
    width: 100%;
  }
  .desk-margin-custom{
    margin-top: 0px !important;
    text-align: center;
    position: relative;
    
  }
  .header-para{text-align: center;}
  .new-cols{
    display: contents;
  }
  }
  @media only screen and (max-width:992px){
  .width-fitfy{
    width: 100% !important;
    display: block;
    margin-top:0px;
  }
  .head-para{
    position: relative;
    display: flex;
    width: 100%;
    width:100%;
  }
  .desk-margin-custom{
    margin-top: 0px !important;
    text-align: center;
    position: relative;
    
  }
  .header-para{text-align:left;
               /*width:100%;*/
              }
  .new-cols{
    display: contents;
  }
  }

  @media only screen and (max-width:768px){
  .width-fitfy{
    width: 100% !important;
    display: block;
    margin-top:0px;

  }
  .head-para{
    position: relative;
    display: flex;
    width: 100%;
    width:100%;
  }
  .desk-margin-custom{
    margin-top: 0px !important;
    text-align: center;
    position: relative;
    
  }
  .header-para{

               text-align: center;
               width:100%;
              }
  .new-cols{
    display: contents;
  }
.custom-width{
  bottom:0px;
  
}
  }

</style>

</head>

<body class="c-layout-header-fixed c-layout-header-mobile-fixed c-layout-header-fullscreen"> 



<!-- <div class="upper-menu">
  <div class="menu-contents">New</div>
</div> -->








<header class="c-layout-header c-layout-header-onepage c-layout-header-default c-layout-header-dark-mobile c-header-transparent-dark" id="home" data-minimize-offset="0">
  <div class="c-navbar">
    <div class="container-fluid"> 
      <div class="c-navbar-wrapper clearfix">
        <div class="c-brand c-pull-left"> 
          <a href="#" class="c-logo"> 
            <img src="assets/images/logo.png" alt="Logo" class="c-desktop-logo"> 
            <img src="assets/images/logo.png" alt="Logo" class="c-desktop-logo-inverse"> 
            <img src="assets/images/logo.png" alt="Logo" class="c-mobile-logo"> 
          </a>
          <button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu"> 
            <span class="c-line"></span> 
            <span class="c-line"></span> 
            <span class="c-line"></span> 
          </button>
        </div>

        <nav class="c-mega-menu c-mega-menu-onepage c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold" data-onepage-animation-speed="300">
          <ul class="nav navbar-nav c-theme-nav">

            <li class="c-onepage-link active c-active"> <a href="#" class="c-link">Home</a> </li>

            <li class="c-onepage-link show show-mobile"><a href="#" class="c-link">Services</a> 

              <ul class="child-dropdown">
    <li class="child-li"><a href="javascript:void(0);" class="links-dropdown" hreflang="en"><span class="tele">Psychiatric Evaluations</span></a></li>
                <li class="child-li"><a href="javascript:void(0);" class="links-dropdown" hreflang="en"><span class="tele">Medication Management</span></a></li>
                <!-- <li class="child-li"><a href="javascript:void(0);" class="links-dropdown"><span class="tele">Second Opinion</span></a></li> -->
              </ul>

              <ul class="mobile-dropdown">
                <li class="child-li"><a href="javascript:void(0);" class="links-dropdown mobile-links" hreflang="en">Psychiatric Evaluations</a></li>
                <li class="child-li"><a href="javascript:void(0);" class="links-dropdown mobile-links" hreflang="en">Medication Management</a></li>
                <!-- <li class="child-li"><a href="javascript:void(0);" class="links-dropdown mobile-links">Second Opinion</a></li> -->
              </ul>

            </li>

         

  <!-- <li class="c-onepage-link show show-mobile-two"> <a href="#" class="c-link">Services</a>
              <ul class="child-dropdown"> 
  <li class="child-li"><a href="javascript:void(0);" class="links-dropdown" hreflang="en"><span class="tele">Skilled Nursing Facility</span></a></li>
                <li class="child-li"><a href="javascript:void(0);" class="links-dropdown"><span class="tele">Emergency Response Management</span></a></li>
              </ul>

              <ul class="mobile-dropdown-two"> 
                <li class="child-li"><a href="javascript:void(0);" class="links-dropdown mobile-links" hreflang="en">Skilled Nursing Facility</a></li>
                <li class="child-li"><a href="javascript:void(0);" class="links-dropdown mobile-links">Emergency Response<br/>Management</a></li>
              </ul>
  </li> -->

           <!-- <li class="c-onepage-link show show-mobile-three"> <a href="#" class="c-link">Employers</a>
             
             <ul class="child-dropdown"> 
                <li class="child-li"><a href="javascript:void(0);" class="links-dropdown" hreflang="en"><span class="tele">Workers compensation</span></a></li>
                <li class="child-li"><a href="javascript:void(0);" class="links-dropdown"><span class="tele">Self-funded</span></a></li>
              </ul>

              <ul class="mobile-dropdown-three"> 
                <li class="child-li"><a href="javascript:void(0);" class="links-dropdown mobile-links" hreflang="en">Workers compensation</a></li>
                <li class="child-li"><a href="javascript:void(0);" class="links-dropdown mobile-links">Self-funded</a></li>
              </ul>

           </li> -->


           <li class="c-onepage-link show"> <a href="#" class="c-link">Contact us</a></li>
           <li class="c-onepage-link show"> <a href="#" class="c-link"><span class="header-border">Join Us</span></a></li>
           <li class="c-onepage-link show"> <a href="#" class="c-link"><span class="header-border">Sign In</span></a></li>

           <!-- <li> <a href="tel:(469) 581-0084" ref="" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-lg btn-new c-btn-border-1x c-btn-dark c-btn-circle c-btn-uppercase c-btn-sbold">contact us</a> </li> -->
          </ul>
        </nav>
        
        <!-- END: MEGA MENU --> 

<script type="text/javascript">
  /*prabhat pandit jquery code */
  $(document).ready(function(){
    $(".show-mobile").click(function(){
    $(".mobile-dropdown").toggleClass("mobile-visible");
    $(".mobile-links").addClass("links-dropdown-mobile");
    });

    $(".show-mobile-two").click(function(){
    $(".mobile-dropdown-two").toggleClass("mobile-visible");
    $(".mobile-links").addClass("links-dropdown-mobile");
    });

    $(".show-mobile-three").click(function(){
    $(".mobile-dropdown-three").toggleClass("mobile-visible");
    $(".mobile-links").addClass("links-dropdown-mobile");
    });
  });
$(document).ready(function(){
  $(".c-onepage-link").hover(function(){
    $(this).find(".child-dropdown").addClass("shownow");
    }, function(){
     $(this).find(".child-dropdown").removeClass("shownow");
  });
});
</script>
        
</div>
</div>
</div>





</header>

<div class="c-layout-header-dot  c-layout-header-default c-layout-header-dark-mobile c-header-transparent-dark" id="home" data-minimize-offset="0">
  <div class="c-navbar">
    <div class="container-fluid"> 
      <!-- BEGIN: BRAND -->
      <div class="c-navbar-wrapper clearfix">
        <nav class="c-mega-menu-onepage-dots c-theme" data-onepage-animation-speed="500">
          <ul class="nav navbar-nav c-onepage-dots-nav" style="margin-top: -79.5px;">
            <li class="c-onepage-link c-active"> <a href="#whyus" class="c-link tooltips hint--left" data-placement="left" aria-label="Teleworkers compensation" data-trigger="hover" data-original-title="About"> </a> </li>
            <li class="c-onepage-link"> <a href="#services" class="c-link tooltips hint--left" data-placement="left" aria-label="Medical-care and Legal-help" data-trigger="hover" data-original-title="Services"> </a> </li>
            <li class="c-onepage-link"> <a href="#injured" class="c-link tooltips hint--left" data-placement="left" aria-label="Injured in an accident ?" data-trigger="hover" data-original-title="Process"> </a> </li>
            <li class="c-onepage-link"> <a href="#Workplace_Injuries" class="c-link tooltips hint--left" aria-label="Workplace Injuries" data-placement="left" data-trigger="hover" data-original-title="Works"> </a> </li>
            <li class="c-onepage-link"> <a href="#Tele-health" class="c-link tooltips hint--left" data-placement="left" aria-label="Tele-health Solutions" data-trigger="hover" data-original-title="Pricing"> </a> </li>
            <li class="c-onepage-link"> <a href="#clients" class="c-link tooltips hint--left" data-placement="left" aria-label="Providing a One-Stop solution to all your injury needs" data-trigger="hover" data-original-title="Reviews"> </a> </li>

            <li class="c-onepage-link"> <a href="#One-Stop" class="c-link tooltips hint--left" data-placement="left" data-trigger="hover" aria-label="Providing one stop Solutions to all your problems" data-original-title="Clients"> </a> </li>

            <li class="c-onepage-link"> <a href="#contact" class="c-link tooltips hint--left" data-placement="left" data-trigger="hover" aria-label="Contact" data-original-title="Contact"> </a> </li>
 
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>



<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->
<div class="modal fade c-content-login-form" id="login-form" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content c-square">
      <div class="modal-header c-no-border">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
      </div>
      <div class="modal-body ">
        <h3 class="c-center c-font-38 c-font-yellow-4 c-font-bold"> Send us <span class="c-font-black">a message </span></h3>
        <form>
          <div class="row">
            <div class="col-md-12 form-group">
              <input type="text" class="form-control input-lg c-square" id="login-email" required="" placeholder="Enter Name">
            </div>
            <div class="col-md-6 form-group">
              <input type="email" class="form-control input-lg c-square" id="login-password" required="" placeholder="Enter Email">
            </div>
             <div class="col-md-6 form-group">
              <input type="number" class="form-control input-lg c-square" id="login-password" required="" placeholder="Enter Mobile">
            </div>
            <div class="col-md-12 form-group">
              <textarea type="text" class="form-control input-lg c-square" id="login-password" placeholder="Enter Your Message"></textarea>
            </div>
          </div>
          <div class=" form-group">
            <button style="margin-left: 40%;" align="middle" type="submit" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-xlg c-btn-border-1x c-btn-dark c-btn-circle  c-btn-sbold">Submit</button>
          </div>
          <div class="clearfix"> </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="c-layout-page"> 
  <section class="banner">

    <!-- <div class="container new-container">
      <div class="row">
        <div class="col-md-12 col-sm-6 new-cols">
          <div class="header-content width-fitfy">

          <h3 class="c-main-title c-font-72 c-font-50 c-font-bold c-font-uppercase c-font-white width"><span class="c-font-yellow-4 c-font-color text-smoke text-laanscape"> Get affordable, convenient, and discreet psychiatric care.</span></h3>
            <h3 class="c-main-title c-font-72 c-font-50 c-font-bold c-font-uppercase c-font-white c-center" style="display:none;"> for all your injury needs</h3>

             <div class="head-para head-para-new">
            <p class="header-para text-smoke landscape-para">
              <span class="text-smoke text-bolder">Easily accessible, and immediate care, exactly when and where you need it.</span><br/><br/> <span class="ripo text-smoke hide-in-mobile"></span>
            </p>
             </div>
            
            <div class="buy-button"> <a href="tel:(469) 581-0084" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-lg c-btn-border-1x c-btn-dark  c-btn-sbold desk-margin desk-margin-custom custom-btn-new">Call us at (469) 581-0084</a> </div>
          </div>
        </div>
      </div>
    </div> -->


     
      <div class="row">
      <div class="col-md-12 col-sm-6 new-cols">

         
        




 <section id="demos">
      
      <div class="row">
        <div class="large-12 columns">
          <div class="owl-carousel new-slider">


            <div class="item item-slider">
             <div class="slider1">

            
  <picture>
  <source srcset="assets/images/homepage-hero-mobile-worker-slip-man.jpg" media="(max-width: 600px)">
  <img src="assets/images/slider1-psychiatry 2.jpg" alt="Flowers" style="width:100%;position: relative;display: block;object-fit: cover;object-position:initial;">
 </picture>







        <div class="header-content">
            <!-- <h3 class="c-main-title c-font-72 c-font-50 c-font-bold c-font-uppercase c-font-white c-center">One stop <span class="c-font-yellow-4">TELE SOLUTION </span></h3> -->

            <!-- <h3 class="c-main-title c-font-72 c-font-50  c-font-bold c-font-uppercase c-font-white c-center">Injured at work ?</h3> -->

              <h3 class="c-main-title c-font-72 c-font-bold c-font-uppercase c-font-white c-center">Injured at work ?</h3>
            
            <div class="buy-button" style="display:block;">

             <a href="tel:(469) 581-0084" style="background: #0b755c !important; color: #fff; border:2px solid #5ddec6 !important;" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-lg c-btn-border-1x c-btn-dark c-btn-circle  c-btn-sbold desk-margin">Call us at (469) 581-0084 </a> 

           <!-- <a href="tel:tel:(469) 581-0084" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-lg c-btn-border-1x c-btn-dark c-btn-circle  c-btn-sbold desk-margin desk-margin-custom custom-btn-new">Call us at (469) 581-0084</a> -->

            </div>
          </div>
          </div>
        </div>


            

            <div class="item item-slider">
              <div class="slider1">


               


             <picture>
  <source srcset="assets/images/homepage-hero-mobile-car.jpg" media="(max-width: 600px)">
  <img src="assets/images/slider2-psychiatry.jpg" class="full" alt="Flowers" style="width:100%;position: relative;display: block;object-fit: cover;object-position:initial;">
             </picture>









  <!-- <img src="assets/images/home_background-car-girl.jpg" class="full" style="width:100%;position: relative;display: block;object-fit: cover;object-position:initial;"/> -->
               <div class="header-content ">

            <!-- <h3 class="c-main-title c-font-72 c-font-50 c-font-bold c-font-uppercase c-font-white c-center">Eliminate the costs of drugs, doctor visits, or unnecessary procedures <span class="c-font-yellow-4">via TELE HEALTH</span></h3> -->

            <h3 class="c-main-title c-font-72 c-font-bold c-font-uppercase c-font-white c-center">Auto injury ?</h3>
            
            <div class="buy-button" style="display:block;">

             <a href="tel:(469) 581-0084" style="background: #0b755c !important; color: #fff; border:2px solid #5ddec6 !important;" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-lg c-btn-border-1x c-btn-dark c-btn-circle  c-btn-sbold desk-margin">Call us at (469) 581-0084 </a> 


              </div>


              </div>
             </div> 
            </div>



            <div class="item item-slider">
             <div class="slider1">


              


           
<picture>
  <source srcset="assets/images/homepage-hero-mobile-troma.jpg" media="(max-width: 600px)">
  <img src="assets/images/slider3-psychiatry.jpg" alt="Flowers" style="width:100%;position: relative;display: block;object-fit: cover;object-position:initial;">
</picture>






        <div class="header-content ">

            <h3 class="c-main-title c-font-72 c-font-bold c-font-uppercase c-font-white c-center">Emotional distress ?</h3>

            <!-- <h3 class="c-main-title c-font-72 c-font-50 c-font-bold c-font-uppercase c-font-white c-center"> check our  <span class="c-font-yellow-4 c-font-uppercase text-big">Tele spine </span>program</h3> -->
            
            <div class="buy-button" style="display:block;">

             <!-- <a href="javascript:void(0);" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-lg c-btn-border-1x c-btn-dark c-btn-circle  c-btn-sbold desk-margin"> Learn more </a> -->

             <a href="tel:(469) 581-0084" style="background: #0b755c !important; color: #fff; border:2px solid #5ddec6 !important;" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-lg c-btn-border-1x c-btn-dark c-btn-circle  c-btn-sbold desk-margin">Call us at (469) 581-0084 </a> 

              </div>
          </div>
             </div>
            </div>


          </div>
        </div>
        </div>
      </section>






</div>
</div>
</section>



<section id="testi" style="background-color: #fff; z-index:1 !important;position: relative;">

<div class="container-fluid padding-fluid">
  <div class="row">

    <div class="col-md-6">
         <div class="row-row">
        
         <h1 class="c-left c-font-uppercase c-font-yellow-4 bigger-font bigger-font-medium c-font-bold header-padding-mobile">
        Be on your way to feeling better with Tele-psychaitry.
         </h1>


         <div class="para-container-new">
           
           <p class="custom-fonts mobile-para-padding custom-fonts margin-bottom">

Healthcare should be simple, fast and uncomplicated. Tele-Psychiatry makes it easy to visit a doctor in minutes through our mobile app, online and by phone. Get access to quality healthcare without ever leaving your home, your job or wherever you are. Find out how easy it is to receive affordable, quality care without traveling to the doctor's office!



           </p>

         </div>


<a class="vc_btn2-size-md new-margin-margin c-btn-sbold desk-margin-custom custom-btn-new mobile-pad" href="javascript:void(0);" aria-label="Register with Tele-Psychiatry">Get Started</a>
    


      </div>
    </div>


    <div class="col-md-6 flex-flex">

       <div class="image-mobile responsive">
      <img src="assets/images/telehealth-doctor-video-confernce-mobile-900.png" class="responsive-new" alt="images failed to load"/>
      </div>
    </div>

  </div>
</div>

</section>


<style type="text/css">
  
  .flex-display{
    display:flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
    background:lightgray;
  }
.fifty-old{
  width: 50%;
  flex-basis: 50%;
  position: relative;
  display: flex;
  flex:0 auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 30px;
  flex-wrap: wrap;
}
.res-new{
  position: relative;
  display: block;
  width: 250px;
  object-fit: cover;

}
.flex-division{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
  padding: 30px;
  width:80%;
}
</style>



<!-- <div class="flex-display">

<div class="flex-division">

<div class="fifty-old">

<div class="paragraph">
           
           <p class="custom-fonts mobile-para-padding custom-fonts margin-bottom">

Healthcare should be simple, fast and uncomplicated. Tele-Psychiatry makes it easy to visit a doctor in minutes through our mobile app, online and by phone. Get access to quality healthcare without ever leaving your home, your job or wherever you are. Find out how easy it is to receive affordable, quality care without traveling to the doctor's office!



           </p>

</div>


</div>

<div class="fifty-old">

      <div class="imag">
      <img src="assets/images/telehealth-doctor-video-confernce-mobile-900.png" class="res-new" alt="images failed to load"/>
      </div>

</div>

</div>

</div> -->





  
<section id="whyus" class="c-margin" style="background-color: #e6e6e5 !important; z-index: 1000;position: relative;"> 
    <div id="desk" class="c-content-box c-size-md">
      <div class="container">
        <div class="col-md-6">
          <div class=""></div>
         <h3 class="c-left c-font-uppercase c-font-bold heading--subheadline">Tele-Psychiatry</h3>
         <h1 class="c-left c-font-uppercase c-font-yellow-4 bigger-font bigger-font-medium c-font-bold header-padding-mobile">
         The care you need to treat with convenience and privacy.<!--<span class="d-d-block"> we treat it all.</span>!-->
         </h1>
        </div>
        <div class="col-md-6">
          <p class="custom-fonts mobile-para-padding">

Are you one of the many people unsure of taking the next step in seeking mental health care because your anxiety, depression, or other symptoms make interacting with the world around you difficult?




           </p>



           


    <p class="custom-fonts mobile-para-padding">
  We at Psychiatry-Live give you peace of mind knowing you dont have to travel long distances, lose time at work, or exit your comfort zone to get the help you need.

     </p>



    <!-- <p class="custom-fonts mobile-para-padding">Get instant access to specialized doctors that are uniquely qualified to treat all Injuries be it

     <a href="javascript:void(0);" class="links cta-secondary links-fonts" hreflang="en">Auto Injury</a> or <a href="javascript:void(0);" class="links cta-secondary links-fonts" hreflang="en">Work-related Injury</a>.</p> -->






          <div class="c-margin-b-10 c-margin-t-0">
         <a href="javascript:void(0);" data-toggle="modal" data-target="#request" ref="" class="btn-new c-btn-border-opacity-04 yop c-btn btn-no-focus c-btn-header btn btn-lg c-btn-border-1x c-btn-dark c-btn-sbold mobile-button">Request a Call back to know more</a>
          </div>
        </div>
      </div>
      
    </div>
   
  </section> 

<style type="text/css">
 
</style>

<div class="hide-on-desktop show-on-mobile">
  <img src="assets/images/banner-quality-family-doctor-with-kids.jpg" class="display-none-none" alt="image failed to load, Error"/>
</div>


<section class="bg-image" style="z-index: 1000;">
   <div class="mobile-bottom" style="z-index: 99999 !important;">

  <div class="container">


        <div class="row custom-row">

        <div class="col-md-6 col-lg-6 col-sm-12 display-none" style="visibility: hidden;">
         <div class="section-images">
           <img src="assets/images/about_011.png" class="img-responsive custom-responsive images-small" alt="image failed to load, Error"/>
         </div>
        </div>

        <div class="col-md-6 col-lg-6 col-sm-12 media-margin mobile-margin direction-left">

          <div class="text-white col-md-12">
        

          <div class="c-margin-b-40 c-margin-b-20 c-margin-t-0">
              <h1 class="c-left c-font-uppercase bigger-font-medium c-font-bold header-padding-mobile">Quality healthcare starts with quality doctors.</h1>
          </div>


           <div class="pa custom-fonts">
            <p class="custom-fonts mobile-para-padding">

              Tele-Psychiatrys friendly, board-certified doctors are revolutionizing remote access to quality healthcare. They are professionally trained to use virtual technology to treat many non-emergency conditions. Our doctors are board-certified and have an average of 15 years of experience.

            </p>

            <p class="custom-fonts mobile-para-padding"></p>
            
            <p class="text-left mobile-para-padding"> 
                <a href="tel:(469) 581-0084" class="read-about-us btn-new tn-new c-btn-border-opacity-04 yop c-btn btn-no-focus c-btn-header btn btn-lg c-btn-border-1x c-btn-dark c-btn-sbold" hreflang="en"> Call Us at (469) 581-0084</a>
            </p>
          </div>

          </div>
        </div>
        </div>
      </div>

</div>
</section>


<style type="text/css">
 
</style>
<div class="">
<section class="four-section" style="z-index:999999999 !important; background:#fff !important;">

  <div class="mobile-bottom" style="background-color:#faf7f2;z-index:10000 !important;">
  
  <div class="container-fluid" style="background:#fff;z-index:10000 !important;">

    <div class="text-center margin-t margin-b"><h2 class="bigger-font-medium c-font-bold header-padding-mobile">What you get with TELE</h2></div>

     <div class="row">

      <div class="margin-t margin-b">
  
         <div class="col-md-3 text-center" style="background:#fff;">
                  <div><img class="img-res" src="assets/images/icon-1.svg"></div>

                  <div class="icon-para text-center margin-t">
                     
                    <p class="i-para text-center custom-fonts mobile-para-padding width-half">Visit a doctor, counselor, psychiatrist or dermatologist by mobile app, video or phone.</p>
                  </div>
         
         </div>

         <div class="col-md-3 text-center" style="background:#fff;">
           <div><img class="img-res" src="assets/images/icon-2.svg"></div>
                  <div class="icon-para margin-t">
                    
                    <p class="i-para text-center custom-fonts mobile-para-padding width-half">Visit a doctor, counselor, psychiatrist or dermatologist by mobile app, video or phone.</p>
                  </div>
         </div>


         <div class="col-md-3 text-center" style="background:#fff;">
         <div><img class="img-res" src="assets/images/icon-3.svg"></div>

         <div class="icon-para margin-t">
                    
                    <p class="i-para text-center custom-fonts mobile-para-padding width-half">Visit a doctor, counselor, psychiatrist or dermatologist by mobile app, video or phone.</p>
                  </div>
           
         </div>


         <div class="col-md-3 text-center" style="background:#fff;">
            <div><img class="img-res" src="assets/images/icon-1.svg"></div>

            <div class="icon-para margin-t">
                    
                    <p class="i-para text-center custom-fonts mobile-para-padding width-half">Visit a doctor, counselor, psychiatrist or dermatologist by mobile app, video or phone.</p>
                  </div>
           
         </div>

      </div>

     </div>

  </div>

</div>
</section>
</div>

<section class="users-testimonials" style="z-index:9999999999999999999999999 !important; background:#fff;">
  
  <div class="container">

    <div class="row">


    
    <!--  Demos -->
    <!-- <section id="demos">
     
        <div class="large-12 columns">
          <div class="owl-carousel">
            <div class="item">
              <h4 style="color: red;">1</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">2</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">3</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">4</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">5</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">6</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">7</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">8</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">9</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">10</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">11</h4>
            </div>
            <div class="item">
              <h4 style="color: red;">12</h4>
            </div>
          </div>



         
        </div>
      
    </section> -->


          
  </div>
  </div>

</section>



  <style type="text/css">
    .center-services-img{
      width: 36rem;
      margin-top: 8rem;
    }
    .res-only{
      display: none;
    }
    @media (max-width: 600px){
      .center-services-img{
        width: 36rem;
        margin-top: 0rem;
      }
      .res-only{
        display: block;
      }
    }
  </style>   

 



  <section id="process" style="
    z-index: 1000;
    position: relative;">
    <div class="c-content-box c-size-md mobile-bottom" id="injured" style="background-color:#faf7f2;">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="c-content-title-1 c-margin-b-60">
              <h3 class="c-center c-font-uppercase c-font-bold c-left c-font-uppercase bigger-font-medium c-font-bold"> Anxiety, Depression, Emotional distress?</h3>
              <div class="c-root-unserline-left">
                <div class="c-underline"></div>
              </div>
              <h4 class="sub-heading"> OR any other mental health problems? <span class="mobile-break">Here is what to do...</span> </h4>
            </div>
          </div>
        </div>
        <div class="c-content-counter-1 c-opt-1">
          <div class="row ">
            <div class="col-md-4 margin-bottom">
              <div class="er">
                <div class="c-counter c-font-bold ">01</div>
              </div>
              <p class="c-content sm-text-center text-center custom-fonts custom-call"> Call Us at </p>

                <a hreflang="en" href="tel:(469) 581-0084" class="links cta-secondary"> (469) 581-0084 </a>
                <p class="c-content sm-text-center text-center custom-fonts custom-call margin-bottom margin-top">
                  You will get connected to our Care Coordinator who will confirm information and review your condition as well as collect past medical history.
                </p>
              
            </div>
            <div class="col-md-4">
              <div class="er">
                <div class="c-counter c-font-bold">02</div>
              </div>
              <p class="c-content sm-text-center text-center custom-fonts lines">Our Care coordinator will connect you to the Psychiatrist.</p>
            
               <p class="c-content sm-text-center text-center custom-fonts margin-bottom c-margin-b-40 c-margin-b-20 c-margin-t-10">
                 The Psychiatrist will speak to you using secure computer technology and it is as similar as an in-person appointment.

              </p>
            </div>
            <div class="col-md-4">
              <div class="er">
                <div class="c-counter c-font-bold">03</div>
              </div>
              <p class="c-content sm-text-center text-center custom-fonts lines">Get easily accessible and immediate care.</p>

              <p class="c-content sm-text-center text-center custom-fonts margin-bottom">
                 
Pyschiatrist will put your notes in electronic health records. Our care coordinator then will review diagnosed instructions, schedule follow-up visits if necessary and send a secure email with visit summary and follow-ups.
</p>
            </div>
            <div class="visit-button-holder">
<a href="tel:(469) 581-0084" ref="" class="new-padding btn-new c-btn-border-opacity-04 yop c-btn btn-no-focus c-btn-header btn btn-lg c-btn-border-1x c-btn-dark c-btn-sbold buttons-bolder">Start a visit</a>
</div>
          </div>
        </div>
      </div>
    </div>
  </section>

<style type="text/css">
  
  
</style>


<section id="whyus-new-new" style="z-index:1000 !important;position: relative;" style="background-color: #fff;"> 
    <div id="desk-one" class="c-bg-white-old">
      <div class="container">

        <div class="col-m gb-wh">
          <div class="c-media">
              
        <div class="t-head"><h1 class="ty">Urgent Care Visits</h1></div>
           </div>

        <div class="padding-inner">
        <div class="op">
          <h3 class="c-left c-font-uppercase c-font-bold header-padding-mobile text-red">Tele-Psychiatry treats over 50 routine medical conditions:</h3>
        </div>

        <div class="col-md-12">

        <div class="col-md-4">

          <ul class="ul"> 
             <li class="ri">Common cold</li>
             <li class="ri">Allergies</li>
             <li class="ri">Constipation</li>
             <li class="ri">Cough</li>
             <li class="ri">Diarrhea</li>

          </ul>
       
        </div>

        <div class="col-md-4">
       
           <ul class="mobile-ul"> 
             <li class="ri">Common cold</li>
             <li class="ri">Allergies</li>
             <li class="ri">Constipation</li>
             <li class="ri">Cough</li>
             <li class="ri">Diarrhea</li>

          </ul>

        </div>

        <div class="col-md-4">
       

           <ul class="mobile-ul"> 
             <li class="ri">Common cold</li>
             <li class="ri">Allergies</li>
             <li class="ri">Constipation</li>
             <li class="ri">Cough</li>
             <li class="ri">Diarrhea</li>

          </ul>

        </div>



        </div>

        <div class="text-center">
<a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-classic vc_btn3-color-primary" href="javascript:void(0);" title="" aria-label="Urgent Care registration">GET STARTED</a>
</div>


        </div>

        </div>

        <div class="col-md-4"></div>


        

        


      </div>
      
    </div>
   
  </section> 

<!-- <section id="clients-new-new" style="background:#f4f9fc;position: relative;z-index: 100000;">
    <div class="c-content-box c-size-md no-padding padding-top-bottom bg-bl" id="Workplace_Injuries">
      <div class="container">


        <div class="row custom-row">
        <div class="col-md-6 col-lg-6 col-sm-12">
         <div class="section-images">
           <img src="assets/images/about_011.png" class="img-responsive custom-responsive images-small" alt="image failed to load, Error"/>
         </div>
        </div>
        <div class="col-md-6 col-lg-6 col-sm-12 media-margin mobile-margin">

          <div class="text-white col-md-12">
        

          <div class="c-margin-b-40 c-margin-b-20 c-margin-t-0">
              <h1 class="c-left c-font-uppercase bigger-font-medium c-font-bold header-padding-mobile">Tele-Medicine</h1>
          </div>


           <div class="pa custom-fonts">
            <p class="custom-fonts mobile-para-padding">We empower clients with advanced <i class="italic">tele-medicine</i> technology and support services that increase access to care, improve the quality and effectiveness of medical interactions, reduce professional liability claims and related costs and increase revenue.
            </p>

            <p class="custom-fonts mobile-para-padding">Let us know if youve been in an accident or otherwise injured, and our experienced team can help.</p>
            
            <p class="text-left mobile-para-padding"> 
                <a href="tel:(469) 581-0084" class="read-about-us btn-new tn-new c-btn-border-opacity-04 yop c-btn btn-no-focus c-btn-header btn btn-lg c-btn-border-1x c-btn-dark c-btn-circle c-btn-sbold" hreflang="en"> Call Us at (469) 581-0084</a>
            </p>
          </div>

          </div>
        </div>
        </div>
      </div>
    </div>
  </section> -->





  <section id="testimonials" style="
    z-index: 1000;
    position: relative;">
  </section>

  <section id="clients" style="
    z-index: 1000;
    position: relative;">
    
  </section>

  <section id="contact" style="
    z-index: 1000;
    position: relative;"> 


<style type="text/css">
  
  
</style>

    <div class="c-content-box mobile-footer-paddings c-size-md no-padding" style="background-color: #fff;">
      <div class="container-fluid">

        <div class="slider-header"><h2 class="testimonials-header bigger-font-medium c-font-bold header-padding-mobile">Customer Stories</h2></div>

        <!-- <div class="col-md-6 col-md-offset-1">
          <div class="c-content-title-3 c-feature-14-title ">
            <h3 style="color:#101834" class="c-left c-font-uppercase c-font-bold">Contact</h3>
            <div class="c-root-unserline-wh">
              <div class="c-underline-bottom"></div>
            </div>
          </div>
          <br>
          <h4>Lancaster Location:</h4>
          <p class="m-0 custom-fonts">2700 W. Pleasant Run Rd.,Lancaster, TX 75146</p>
          <br>
          <h4>MLK Location:</h4>
          <p class="m-0 custom-fonts">2949 Martin Luther King, Jr. Blvd.,#3 Dallas, TX 75215</p>
          <br>
          <h4>Oak Lawn Location:</h4>
          <p class="m-0 custom-fonts">2603 Oaklawn Avenue, Suite 101, Dallas, TX 75219</p>
          <br>
          
          </div> -->


         <!--  <div class="col-md-5 footer-margin" style="background-color: #fff;">
          <div class="c-media"> 
           <p class="c-font-black m-0"><span class="footer-para">E-mail :</span> <a href="mailto:info@texasspecialtyclinic.com" class="links cta-secondary footer-links">info@texasspecialtyclinic.com</a></p>
           <br/>
           <p class="c-font-black m-0"><span class="footer-para">Phone :</span> <a href="tel:(469) 581-0084" class="links cta-secondary footer-links"> (469) 581-0084</a></p>
           <br/>
           <p class="c-font-black m-0"><span class="footer-para">Fax : (888) 900-4530</span></p>
          </div>
         </div> -->


          
     
        <div class="large-12 columns">
          <div class="owl-carousel">
            <div class="item">
              

             <div class="slider-container">
               
               <div class="slider-images-container">
                 <img src="assets/images/testimonials_photo_02.png" class="slider-iamges" alt="images failed to load"/>
               </div>

              <div class="slider-para-container">
                <div class="slider-header-new">Testimonial</div>
                <p class="slider-para c-content sm-text-center custom-fonts margin-bottom">
                  What this does is wait 200ms after you changed the browser width and performs refresh actions (calculating widths/ cloning items etc.) Default refresh rate is 200ms. I think this rate is optimal but you can change it if its to slow for you.
                </p>
              </div>

             </div>





            </div>


            <div class="item">

              <div class="slider-container">
               
               <div class="slider-images-container">
                 <img src="assets/images/testimonials_photo_02.png" class="slider-iamges" alt="images failed to load"/>
              </div>

              <div class="slider-para-container">
                <div class="slider-header-new">Testimonial</div>
                <p class="slider-para c-content sm-text-center custom-fonts margin-bottom">
                  What this does is wait 200ms after you changed the browser width and performs refresh actions (calculating widths/ cloning items etc.) Default refresh rate is 200ms. I think this rate is optimal but you can change it if its to slow for you.
                </p>
              </div>

             </div>

            </div>



            <div class="item">
              <div class="slider-container">
               
               <div class="slider-images-container">
                 <img src="assets/images/testimonials_photo_02.png" class="slider-iamges" alt="images failed to load"/>
              </div>

              <div class="slider-para-container">
                <div class="slider-header-new">Testimonial</div>
                <p class="slider-para c-content sm-text-center custom-fonts margin-bottom">
                  What this does is wait 200ms after you changed the browser width and performs refresh actions (calculating widths/ cloning items etc.) Default refresh rate is 200ms. I think this rate is optimal but you can change it if its to slow for you.
                </p>
              </div>

             </div>

            </div>



            <div class="item">
              <div class="slider-container">
               
               <div class="slider-images-container">
                 <img src="assets/images/testimonials_photo_02.png" class="slider-iamges" alt="images failed to load"/>
              </div>

              <div class="slider-para-container">
                <div class="slider-header-new">Testimonial</div>
                <p class="slider-para c-content sm-text-center custom-fonts margin-bottom">
                  What this does is wait 200ms after you changed the browser width and performs refresh actions (calculating widths/ cloning items etc.) Default refresh rate is 200ms. I think this rate is optimal but you can change it if its to slow for you.
                </p>
              </div>

             </div>

            </div>


            <div class="item">
              <div class="slider-container">
               
               <div class="slider-images-container">
                 <img src="assets/images/testimonials_photo_02.png" class="slider-iamges" alt="images failed to load"/>
              </div>

              <div class="slider-para-container">
                <div class="slider-header-new">Testimonial</div>
                <p class="slider-para c-content sm-text-center custom-fonts margin-bottom">
                  What this does is wait 200ms after you changed the browser width and performs refresh actions (calculating widths/ cloning items etc.) Default refresh rate is 200ms. I think this rate is optimal but you can change it if its to slow for you.
                </p>
              </div>

             </div>

            </div>


            <div class="item">
              <div class="slider-container">
               
               <div class="slider-images-container">
                 <img src="assets/images/testimonials_photo_02.png" class="slider-iamges" alt="images failed to load"/>
              </div>

              <div class="slider-para-container">
                <div class="slider-header-new">Testimonial</div>
                <p class="slider-para c-content sm-text-center custom-fonts margin-bottom">
                  What this does is wait 200ms after you changed the browser width and performs refresh actions (calculating widths/ cloning items etc.) Default refresh rate is 200ms. I think this rate is optimal but you can change it if its to slow for you.
                </p>
              </div>

             </div>

            </div>


          
           
            


          </div>



         
        </div>
      
    


    </div>
  </section> 





















<!-- <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                margin: 10,
                nav: true,
                loop: true,
                navigation :false, 
 
                slideSpeed : 300,
                paginationSpeed : 400,
                autoplay: true,
                items : 4, 
                dots:false,
                loop: true,
                nav:true,
                navigation : true,

                responsive: {
                  0: {
                    items: 1,
           nav:true,
                    dots:true
                  },
                  600: {
                    items: 2,
           nav:true,
                    dots:true
                  },
                  1000: {
                    items: 4,
                    nav:true,
                    dots:false
                  }
                }
              })
            })
</script> -->




























  <section id="footer" style="
    z-index: 1000;
    position: relative;">
    <footer class="global-footer">
      <div class="grid-container -layout-wide">
        <div class="global-footer__container res-text-center">
          <nav class="global-footer-info-links">
            <ul class="global-footer-info-links__list">
              <li class="global-footer-info-links__list-item">
                <ul class="global-footer-sublist">
                  <li class="global-footer-sublist__item-title"> T&amp;C </li>
                  <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">Terms</a> </li>
                  <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">Privacy Policy</a> </li>
                  <!-- <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">Disclaimer</a> </li> -->
                 
                </ul>
              </li>
              <li class="global-footer-info-links__list-item">
                <ul class="global-footer-sublist">
                  <li class="global-footer-sublist__item-title">  Content</li>
                  <!-- <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">Services</a> </li> -->
                  <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">Services</a> </li>
                  <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">Employers</a> </li>
                  <!-- <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">Providers</a> </li> -->
                  <!-- <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">Attorney</a> </li> -->
                 
                </ul>
              </li>
              <li class="global-footer-info-links__list-item">
                <ul class="global-footer-sublist">
                  <li class="global-footer-sublist__item-title"> <span class="is-hidden-phone">Help</span></li>
                  <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">FAQS</a> </li>
                  <!-- <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">Resources</a> </li> -->
                  <li class="global-footer-sublist__item h-p0"> <a class="global-footer__text-link" href="javascript:void(0);">Complaints &amp; Escalations</a> </li>
                  
                </ul>
              </li>
            </ul>
          </nav>
          <div class="global-footer-stats"> <img class="global-footer-stats__logo res-mar-center" alt="" src="assets/images/logo-footer.png">
            <ul class="global-footer-stats__list res-mar-center">
              <li class="global-footer-stats__list-item h-p0 text-center"> <span class="global-footer-stats__number">302,051</span> <span style="color: #fff;">Patients assisted</span> </li>
            </ul>
          </div>
        </div>
        <hr class="global-footer__separator">
        <div class="global-footer__container">
          <div class="global-footer-company-links">
            <ul class="global-footer-company-links__list">
              <li class="global-footer-company-links__list-item"> <a class="global-footer__text-link -opacity-full" href="javascript:void(0);">About us</a> </li>
              <li class="global-footer-company-links__list-item"> <a class="global-footer__text-link -opacity-full" href="javascript:void(0);">Careers</a> </li>
             
              <li class="global-footer-company-links__list-item"> <a class="global-footer__text-link -opacity-full" href="javascript:void(0);">Sitemap</a> </li>
            </ul>
            <small class="global-footer-company-links__copyright">  2020 Tele-Psychiatry. All rights reserved. </small> </div>
          <div class="global-footer-social">
             <ul class="res-mar-center">
              
              <li class="global-footer-social__list-item"> <a class="global-footer__icon-link" rel="nofollow" href="javascript:void(0);"> <img class="global-footer-social__icon" alt="Facebook" title="Facebook" src="assets/images/facebook.svg"> </a> </li>

              <li class="global-footer-social__list-item"> <a class="global-footer__icon-link" rel="nofollow" href="javascript:void(0);"> <img class="global-footer-social__icon" alt="Instagram" title="Instagram" src="assets/images/instagram.svg"> </a> </li>

             
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!-- END: PAGE CONTENT --> 
  
</div>

<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->
<div class="c-layout-go2top" style="display:block;"> <i class="fa fa-arrow-up"></i> </div>
<!-- END: LAYOUT/FOOTERS/GO2TOP --> 


<script src="assets/js/bootstrap.min.js" type="text/javascript"></script> 
<script src="assets/js/owl.carousel.min.js" type="text/javascript"></script> 
<script src="assets/js/reveal-animate.js" type="text/javascript"></script> 
<script src="assets/js/components.js" type="text/javascript"></script> 
<script src="assets/js/app.js" type="text/javascript"></script> 
<script src="assets/js/wow.js" type="text/javascript"></script>  
<script src="assets/js/jquery.cubeportfolio.min.js" type="text/javascript"></script> 
<script src="assets/js/jquery.counterup.min.js" type="text/javascript"></script> 
<script src="assets/js/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script>
	$(document).ready(function() {    
		App.init(); // init core    
	});
	</script> 




<script>
            $(document).ready(function() {
             $('.new-slider').owlCarousel({
    loop:true,
    margin:0,
    dots:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
});
            });
</script>


<script>
            $(document).ready(function() {
             $('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    dots:true,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
});
            });
</script>

<script>
$(document).ready(function(){
$(window).on("scroll", function(){

var scroll = $(window).scrollTop();

if(scroll> 600){
$(".width-fitfy").css({

  "display":"none"
});
}
else{
$(".width-fitfy").css({
  "display":"inline-flex"
});
}
});
});
</script>


<!-- <script type="text/javascript">
  $('.owl-carousel').owlCarousel({
    loop:true,
    margin:0,
    responsiveClass:true,
    autoplay:false,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false,
            autoplay:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false,
            autoplay:false
        }
    }
})
</script> -->


<script>
			$(document).ready(function() {
    var api;
    var slider = $('.c-layout-revo-slider .tp-banner');
    var cont = $('.c-layout-revo-slider .tp-banner-container');    
    var onepageMode = $('.c-mega-menu-onepage-dots').size() > 0 ? true : false;

    if (onepageMode) {
        api = slider.show().revolution({
            sliderType:"standard",
            sliderLayout:"fullscreen",
            responsiveLevels:[2048,1024,778,480],
            gridwidth: [1170, 1024, 778, 480],
            gridheight: [868, 768, 960, 720],
            delay: 15000,    
            startwidth:1170,
            startheight: 1000,

            navigation: {
                keyboardNavigation:"off",
                keyboard_direction: "horizontal",
                mouseScrollNavigation:"off",
                onHoverStop:"off",
                bullets: {
                    style:"round",
                    enable:true,
                    hide_onmobile:false,
                    hide_onleave:true,
                    hide_delay:200,
                    hide_delay_mobile:1200,
                    hide_under:0,
                    hide_over:9999,
                    direction:"horizontal",
                    h_align:"center",
                    v_align:"bottom",
                    space:5,
                    v_offset:60,

                },
                touch: {
                    touchenabled: 'off',
                }   
            },

            spinner: "spinner2",

            shadow: 0,
            fullWidth: "off",
            forceFullWidth: "off",

            hideThumbsOnMobile: "on",
            hideNavDelayOnMobile: 1500,
            hideBulletsOnMobile: "on",
            hideArrowsOnMobile: "on",
            hideThumbsUnderResolution: 0
        });
    } else {
        api = slider.show().revolution({
            sliderType:"standard",
            sliderLayout:"fullscreen",
            responsiveLevels:[2048,1024,778,480],
            gridwidth: [1170, 1024, 778, 480],
            gridheight: [868, 768, 960, 720],
            delay: 15000,    
            startwidth:1170,
            startheight: App.getViewPort().height,

            navigation: {
                keyboardNavigation:"off",
                keyboard_direction: "horizontal",
                mouseScrollNavigation:"off",
                onHoverStop:"on",
                arrows: {
                    style:"circle",
                    enable:true,
                    hide_onmobile:false,
                    hide_onleave:false,
                    tmp:'',
                    left: {
                        h_align:"left",
                        v_align:"center",
                        h_offset:30,
                        v_offset:0
                    },
                    right: {
                        h_align:"right",
                        v_align:"center",
                        h_offset:30,
                        v_offset:0
                    }
                },
                touch: {
                    touchenabled: 'on',
                    swipe_threshold: 75,
                    swipe_min_touches: 1,
                    swipe_direction: 'horizontal',
                    drag_block_vertical: true
                }      
            },

            spinner: "spinner2",

            shadow: 0,
            fullWidth: "off",
            forceFullWidth: "off",

            hideThumbsOnMobile: "on",
            hideNavDelayOnMobile: 1500,
            hideBulletsOnMobile: "on",
            hideArrowsOnMobile: "on",
            hideThumbsUnderResolution: 0
        });
    }
});
			</script>




<script src="assets/slider/jquery.min.js"></script>
<script src="assets/slider/owl.carousel.js"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script> -->

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  

  <!-- Modal starts-->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="header-white"><span class="glyphicon glyphicon-phone header-white"></span> REGISTER</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form id="enquiry_fprm" name="form1" role="form">


            <div class="form-group">
              <input type="text" value pattern="\w+\s\w+" class="form-control custom-fonts" id="usrname" name="f_name" pattern="[a-z]" required="required" placeholder="First Name...">
            </div>

            <div class="form-group">
              <input type="text" class="form-control custom-fonts" id="last" name="l_name" pattern="[a-z]" required="required" placeholder="Last Name...">
            </div>

            <div class="form-group">
              <input type="email" class="form-control custom-fonts" id="email" oninvalid="this.setCustomValidity('Please enter a valid email.')" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,63}$" oninput="this.setCustomValidity('')" required="required" name="email" placeholder="Enter Your E-mail...">
            </div>

            <div class="form-group">
              <input type="tel" class="form-control custom-fonts" pattern="^([0-9]( |-)?)?(\(?[0-9]{3}\)?|[0-9]{3})( |-)?([0-9]{3}( |-)?[0-9]{4}|[a-zA-Z0-9]{7})$" id="number" name="number" required="required" maxlength="10" placeholder="Enter Your Number...">
            </div>

             <div class="form-group">
          <textarea type="text" id="message" name="message" placeholder="Enter Your Number..." rows="2" class="form-control md-textarea custom-fonts"></textarea>
                           
            </div>
           
              <button type="submit" id="submit-button" class="btn btn-success bottom-btn"><span class="glyphicon glyphicon-off"></span> Submit Now</button>
          </form>
        </div>
        
      </div>
      
    </div>
  </div>
  <!-- Modal ends--> 




  <!-- Modal starts-->
  <div class="modal fade" id="request" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="header-white"><span class="glyphicon glyphicon-phone header-white"></span> REQUEST A CALLBACK</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form id="signup" name="form2" role="form">


            <div class="form-group">
              <input type="text" class="form-control custom-fonts" id="usrname_new" name="name" pattern="[a-zA-Z]{1,}" required="required" placeholder="Full Name..." />
            </div>

            <div class="form-group">
              <input type="number" class="form-control custom-fonts" id="mobile" name="mobile" required="required" placeholder="Mobile Number" maxlength="10" />
            </div>

              <button type="submit" id="submit-button-two" class="btn btn-success bottom-btn"><span class="glyphicon glyphicon-off"></span> Submit Now</button>
          </form>
        </div>
        
      </div>
      
    </div>
  </div>
  <!-- Modal ends--> 


<script>
$(document).ready(function() { 
    $('#submit-button').click(function(event) {
      event.preventDefault();
      var formdata = $('#enquiry_fprm').serialize();

if ($('#usrname').val() != "" && $('#last').val() != "" && $('#email').val() != "" && $('#number').val() != "" && $('#message').val() != "" ) {
            
             $.ajax({
                              url:'requestaapp2-backup.php',
                              type:'POST',
                              data:formdata,
                              success:function(result){

                              alert("Your enquiry has been sent successfully");

                              // Swal.fire(
                              //            'Your enquiry has been sent successfully ?',
                              //            'we will get back to you soon ?'
                              //           )

                              $("#enquiry_fprm").trigger('reset');
                              $(".close").click();  
                              }
  

                    });

         
    }
             else{


              // Swal.fire({
              //             icon: 'error',
              //             title: 'Oops...',
              //             text: 'All fields are mandatory !',
              //             footer: '<a href>Why do I have this issue?</a>'
              //           })

                    alert("All The Fields are mandatory");
                    return false;
                  }
    });
  return false;

});




$("a").on('click', function(event) {
    if (this.hash !== "") {
      event.preventDefault();
      var hash = this.hash;
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
        window.location.hash = hash;
      });
    }
  });
var mobile = document.getElementById("mobile").value;
var button = document.getElementById("submit-button-two");
button.addEventListener("submit",function(){

if(mobile.length < 9 || mobile.length > 10){
  alert("Please check your mobile number first");
  return false;
}
});

</script>
<script>
$(document).ready(function() { 
    $('#submit-button-two').click(function(event) {
      event.preventDefault();
      var formdata = $('#signup').serialize();

if ($('#usrname_new').val() != "" && $('#mobile').val() != "" ) {
            
             $.ajax({
                              url:'requestName.php',
                              type:'POST',
                              data:formdata,
                              success:function(result){
                              //alert("Your enquiry has been sent successfully");
                              Swal.fire(
                                         'Your enquiry has been sent successfully ?',
                                         'we will get back to you soon ?'
                                        )

                              $("#signup").trigger('reset');
                              $(".close").click();  
                              }
  

                    });

         
    }
             else{


              Swal.fire({
                          icon: 'error',
                          title: 'Oops...',
                          text: 'All fields are mandatory !',
                          footer: '<a href>Why do I have this issue?</a>'
                        })
                    return false;
                  }
    });
  return false;

});
</script>
<script>
  /* Appointment form validations starts from here... */
$(document).ready(function() { 
    $('#help-button').click(function(event) {
      event.preventDefault();
      var formdata = $('#Appointment').serialize();

if ($('#r-f').val() != "" && $('#r-p').val() != "" && $('#r-e').val() != "" && $('#text-box').val() != "") {
            
             $.ajax({
                              url:'appointment.php',
                              type:'POST',
                              data:formdata,
                              success:function(result){
                              //alert("Your enquiry has been sent successfully");
                              Swal.fire(
                                         'Your enquiry has been sent successfully ?',
                                         'we will get back to you soon ?'
                                        )

                              $("#Appointment").trigger('reset');
                              }
  

                    });

         
    }
             else{


              Swal.fire({
                          icon: 'error',
                          title: 'Oops...',
                          text: 'All fields are mandatory !',
                          footer: '<a href>Why do I have this issue?</a>'
                        })
                    return false;
                  }
    });
  return false;

});
</script>

<script type="text/javascript">
  $(document).on("click", function(){

// prabhat pandit jquery code start for mobile menu close...
   const $menu = $('.c-mega-menu');

$(document).mouseup(e => {
  if (!$menu.is(e.target) && $menu.has(e.target).length === 0) 
   {
     $menu.removeClass('c-shown');
   }
 });

$('.c-hor-nav-toggler').on('click', () => {
  $menu.toggleClass('c-shown');
});


  });
</script>


<style type="text/css">
  .zsiq_unrdcnt{
    display: block !important;
  }
  .sqico-call{
     display: block !important;
  }
</style>

<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
{widgetcode:"dff61a8418f84d56287ce8dab67b9f39a67977fb7395780d46b6acaa5b3dc65a", values:{},ready:function(){}};
var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>


<!-- <script type='text/javascript' data-cfasync='false'>window.purechatApi = { l: [], t: [], on: function () { this.l.push(arguments); } }; (function () { var done = false; var script = document.createElement('script'); script.async = true; script.type = 'text/javascript'; script.src = 'https://app.purechat.com/VisitorWidget/WidgetScript'; document.getElementsByTagName('HEAD').item(0).appendChild(script); script.onreadystatechange = script.onload = function (e) { if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) { var w = new PCWidget({c: 'e6312c83-0591-4201-8b7e-b46a59cfc27c', f: true }); done = true; } }; })();
</script> -->

</body>
</html>