
  /*prabhat pandit stylesheets */
.fancybox-margin {
	margin-right: 0px;
}
.slider1{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
}
.full{
  width:100% !important;
  object-fit: cover;
  position: relative;
  max-width: 100%;
  margin:0;
  display: block;
}

body{
  overflow-x: hidden;
  font-family: 'Roboto', sans-serif;
}
/*#whyus{
  margin-top: 108px !important;
}*/
.width-fitfy{
    width: 50%;
  }
  .c-font-color {
    color:#455d58 !important;
}
.custom-btn{
    background: #455d58 !important;
    color: #fff !important;
}
  .head-para{
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .header-para{
    position: relative;
    font-size: 18px !important;
    font-family: inherit;
    display: block;
    font-weight: 400;
    text-align: left;
    color:#455d58 !important;
    
  }
  .desk-margin-custom{
    margin-top: 0px !important;
  }

/*.c-bg-white{
  background: #faf7f2;
}*/


/*.owl-carousel .owl-controls {
    margin-top: 0px !important;

    position: absolute;
    bottom: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height: 100vh;
}
.owl-nav{
  display: none;
}
.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    line-height:15px;
    margin: 5px 7px;
    background: yellow;
    border: thin solid black;
    display: block;
    padding:10px !important;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius:100%;
}
.owl-theme .owl-dots .owl-dot:hover span {
    background: #869791;
    background-color: #fff;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #869791;
    background-color:bumblebee;
}*/



.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 15px;
    line-height:15px;
    margin: 5px 7px;
    background: yellow;
    border: thin solid black;
    display: block;
    padding:10px !important;
    -webkit-backface-visibility: visible;
    transition: opacity .2s ease;
    border-radius:100%;
}
.owl-theme .owl-dots .owl-dot:hover span {
    background: #869791;
    background-color: #red;
}

.owl-theme .owl-dots .owl-dot.active span {
    background: #869791;
    background-color:bumblebee;
}
/*.owl-item{
  margin-right: 0px !important;
}*/








.text-big{text-transform: uppercase;}

.c-font-50 {
    font-size: 50px;
}
.header-content {
    padding: 28% 0%;
    z-index: 9;
    position: fixed;
    top: -120px;
    font-family: 'Roboto', sans-serif;
}
.child-dropdown{
    display: grid;
    /*display: none;*/
    background: #fff;
    z-index: 999 !important;
    position: absolute;
    box-shadow: 2px 3px 20px rgba(0,0,0,0.2);
    box-sizing: border-box;
    width: 215px;
    height:auto;
    top: 150px;
    padding: 0px;
    list-style-type: none;
    margin:0;
    visibility: hidden;
    overflow: hidden;
    opacity: 0;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif !important;
    border:thin solid whitesmoke;
    transition: all 0.2s ease;
}
.shownow{
    top: 100px;
    visibility:visible;
    overflow:unset;
    opacity: 1;
    transition: all 0.2s ease;
}
.child-dropdown:after{
  position: absolute;
  display: block;
  top: -30px;
  left: 20px;
  content: "";
  border-bottom: 15px solid #fff;
  border-top: 15px solid transparent;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;

}
.links-dropdown{
    position: relative;
    display: block;
    color: #000;
    padding: 11px 15px;
    letter-spacing: 1px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: 300;
    font-size: 14px;
    
}
.child-li{
  position: relative;
  display: block;
  margin:0;
  list-style-type: none;
}

.links-dropdown:hover{
  background-color:#f6f9fc !important;
  color:#000 !important;
  transition: all 0.4s ease;
}


.most-inner{
    position: absolute;
    display: none;
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 4px 3px 20px rgba(0,0,0,0.3);
    width: 200px;
    height:fit-content;
    min-height: 1px;
    border-radius: 5px;
    right: -198px;
    z-index: 99;
    padding: 0px;
    margin: 0;
    top:4px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.inner-li{
    padding: 0px;
    margin: 0;
    line-height: unset;
    display: block;
    list-style-type: none;
    position: relative;
}
.inner-links{
    padding: 16px;
    display: block;
    position: relative;

}
.inner-links {
    padding: 10px;
    display: block;
    position: relative;
    display: block;
    width: 207px;
    line-height: initial;
}
.show-li:hover .most-inner{
  display: grid;
  transition: all 0.4s ease;
}

.c-content-title-3 {
    margin-bottom: 35px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.yop{

  margin-top:30px !important;
}
.mobile-dropdown{
  background: #38bcc8;
}
.mobile-dropdown-two{
  background: #38bcc8;
}
.mobile-dropdown-three{
  background: #38bcc8;
}
.c-onepage-link{
    margin-right: 25px;
    margin-left: 10px;
    position: relative;
}
.c-theme-nav li:focus > a:not(.btn), .c-theme-nav li:active > a:not(.btn), .c-theme-nav li:hover > a:not(.btn) {
    /*color: #fff !important;*/
}
.links-dropdown:hover .tele{
  color:#1706f9;

}
.c-mobile-logo{
  position:relative;
  display:initial;
  vertical-align: middle;
  object-fit: cover;
  object-position: initial;
  width: 126px;
  position: relative;
  top: 8px;
}
.mobile-visible{
  display: block !important;
  padding: 0px;
  transition: all 0.4s ease;
}
.mobile-links{
    position: relative;
    display: block;
    color: #fff;
    padding: 20px;
    letter-spacing: 1px;
    letter-spacing: 1px;
    line-height: 20px;
    font-weight: 300;
    border-bottom: 1px solid #606161;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
}
.btn-new{
    
    color: #fff !important;
    /*background: #1706f9 !important;*/
    background: linear-gradient(#316744,#333333) !important;
}

.btn-new:hover{
  background-color:#5e55da !important;
  color: #fff !important;
}

.owl-theme:not(.owl-single):not(.owl-bordered) .owl-wrapper .owl-item, .owl-theme:not(.owl-single):not(.owl-bordered) .owl-stage-outer .owl-item {
    padding:0px !important;
}

.c-layout-go2top {
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 37px;
    cursor: pointer;
    z-index: 1000;
}
.c-mega-menu-onepage-dots {
    width: 12px;
    position: fixed;
    list-style: none;
    top: 50%;
    right:16px;
}
/*.item{
    width: 100%;
    position: relative;
    display: flex;
    object-fit: cover;
}*/

.center-button{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;
    flex-direction: column;
    margin-top: 20px;
}

.btn-white{
    border-color: #FFD81B;
    color: #000;
    background: #fff !important;
    padding: 12px 70px !important;
}
.center-services-img {
    width: 30rem !important;
    margin-top: 8rem;
}

.btn, button, [role=button], [type=submit] {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: gray;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 1.5;
    margin: 0;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
}

.banner {
    position: relative;
    top: 83px;
    left: 0;
    width: 100%;
    height: 850px;
    height: 100vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.form-control {
    width: 100%;
    height: 34px;
    padding: 22px 12px;
    background-color: #fff;
    border: 1px solid #c2cad8 !important;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
textarea.form-control {
    height: auto;
    min-height: 120px;
}
.Callback-button{
    background: #ffd81c;
    position: relative;
    display: inline-block;
    padding: 2px 10px;
    border-radius: 7px;
    cursor: pointer;
}
.Callback-button:hover{
  color: #ffffff;
}

.swal2-backdrop-show{
    overflow-y: auto;
    z-index: 99999999999999999999 !important;
}
.swal2-container {
    display: -webkit-box;
    display: flex;
    position: fixed;
    z-index: 1060;
    top: 0;
    right: 0;
    z-index: 999999999999 !important;
    bottom: 0;
    left: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: .625em;
    overflow-x: hidden;
    -webkit-transition: background-color .1s;
    transition: background-color .1s;
    -webkit-overflow-scrolling: touch;
}

.width-center{
  margin:0 auto;
  width:65%;
  margin-left:auto;
  margin-right: auto;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction:column;
  flex-shrink: initial;
  flex-wrap: nowrap;
  margin-top:20px;
  margin-bottom:30px;
}

.para {
    font-size: 17px;
    color: #4E5464;
    font-family: lato, sans-serif;
    font-weight: 300;
    text-align: left;
    line-height: 28px;
}
.col-md{
  position: relative;
  display: block;
  margin:0 auto;
  margin-right: 40px !important;
  display: grid;
  flex-shrink: initial;
  flex-direction: column;
  justify-content: center;
  width:100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.btn-black{
    border-color: #FFD81B;
    color: #000;
    color: #fff !important;
    background: #111938 !important;
    padding: 12px 70px !important;

}
.para-bold{
  font-weight:900;
  font-size: 23px;
}
.yl{
  color: #ffd81c;
  font-size: 17px;
}
.btn-yellow{
  background-color: #ffd81c !important;
}
.sub-heading {
    line-height: 19px;
    font-size: 20px;
    background-color: transparent;
    position: relative;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    min-height: 24px;
    font-weight: 300;
    margin-top: 21px;
    color: #4E5464;
}
.modal-body{

  padding: 40px 70px !important;
}
.modal-header{
  padding: 15px 50px !important;
}
.form-control {
    width: 100%;
    height: 34px;
    padding: 22px 12px;
    background-color: #fff;
    border: 1px solid #798aa7 !important;
    border-radius: 4px;
  }
  .form-control{
      transition: all 0.3s ease;
  }
  .form-control:focus{
    box-shadow: 0px 0px 3px 3px #aeeaea !important;
    border:thin solid dodgerblue;
    z-index: 4;
    transition: all 0.3s ease;
  }
  .bottom-btn{
    margin-top: 15px !important;
  }
  .btn, button, [role=button], [type=submit] {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #2a2d2d;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin: 0;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
}

.modal-header{
  background:#f4f9fc;
}
.modal-content{
    overflow: hidden;
    width: 60%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.header-white{
    color: #000 !important;
    font-size: 16px;
    margin: 8px 0;
    font-weight: 400;
}
.close {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    color:#292926;
    font-size: 28px;
    outline: none !important;
    opacity: 1;
    filter: alpha(opacity=50);
    -webkit-transition: back 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
}
.modal-header > .close {
    margin-top: 9px;
}
.to{
  font-size: 52px;
}
.image-bottom{
 
    top: 73px;
    z-index: 1000;
    position: relative;
    display: block;

}
.img-bottom{
    position: relative;
    top: 0px;
}
.image-below{
    position: relative;
    top: 43px;
}
#desk{
  padding-top: 120px;
  padding-bottom:60px;
}

/*this code added on 22/02/2020 by prabhat pandit*/
.c-layout-header .c-navbar .c-mega-menu > .nav.navbar-nav {
    line-height: 0px;
    background: none;
    position: static;
    margin: 0px 0px; 
    padding: 0;
}

.c-desktop-logo{
  width: 148px;
  object-fit: cover;
  position: relative;
  display: block;
  top: 0px;
}
.c-layout-header .c-brand {
    margin: 50px 0 37px 0;
}
.c-font-50 {
    font-size: 50px;
}
.header-content{
    display: flex;
    justify-content:end;
    align-items:end;
    align-content:end;
    flex-direction: column;
    /*position: relative;*/
    /*text-align: center;*/
}
.new-container{
  
  width: 100% !important;
}


.c-navbar{
 
  background: #fff !important;
  color: #000;
}
.c-link:hover{
  color: #000 !important;
}
.bigger-font{
    font-size: 43px;
    letter-spacing: -.08333rem;
    margin-bottom: 1.11111rem;
    color: #3b3f48;
    color: #3b3f48 !important;
    font-weight: 400;
    letter-spacing: -.02778rem;
   
}
.bigger-font-medium{
    font-size: 40px;
    letter-spacing: 0px;
    margin-bottom: 1.11111rem;
    color: #3b3f48;
    font-family: 'Roboto', sans-serif;
    font-weight: 600 !important;
    line-height: 52px;
   
}
.heading--subheadline {
    color: #1706f9;
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing:1px;
    margin-bottom: .27778rem;
    text-transform: uppercase;
}
.cta-secondary {
    border-bottom: 2px solid #008298;
    color: #3b3f48;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 43px;
    text-decoration: none!important;
    font-weight: 400;
    margin-bottom: 15px;
}  
.cta-secondary:hover{
  color: #1706f9 !important;
} 
.custom-fonts{
  font-family: 'Roboto', sans-serif !important;
  font-weight: 400;
  line-height: 30px;
  font-size: 18px;
  color: #686e7b;
  text-align:left;
  margin-bottom: 1rem;
}
.custom-flex{
    display: flex;
    justify-content: end;
    align-items: baseline;
}

.global-footer{
background-color:#2c2e31;
}
.padding{
  padding: 60px;
  margin-left: 60px;
}
.row-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;

}
.ripo{
  position: relative;
  display: block;
  bottom: 15px;
}
.head-para-new{
  
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: -12px;

}
.form-fields{
 width:100%;
 position: relative;
 display: block;
 margin-top:20px;
}
.form-paddding{
  width:100%;
  border-radius: 3px;
  border:0px;
  outline: none;
  display: block;
  border:thin solid gray;
  padding: 12px 20px;

}
.request-form{
    background: #fff;
    box-shadow: 0px 0px 0px rgba(0,0,0,0.1);
    padding: 17px;
}
.form-header{
  padding: 10px 10px 10px 10px;
  background-color: #0078BA;
  color: #fff;
  text-align: center;
  position: relative;
  display: block;
}
.text-white-new{
  text-align: center;
  color: #ffffff;
}
.textarea{
    width:100%;
    height: 63px;
    border-radius: 4px;
    user-select: none;
    resize: none;
    padding: 1px 20px;

}
.help-button{
  background-color: #00ADEF;
  display: block;
  position: relative;
  margin-top: 20px;
  width:100%;
  font-size: 25px;
  font-weight: 700;
}
::placeholder {
    font-family: circular-book,proxima-nova,sans-serif !important;
    font-family: circular-medium,verlag-book,proxima-nova,sans-serif !important;
    font-weight: 400;
    line-height: 30px;
    font-size: 18px;
    color: #686e7b;
    text-align: left;
    margin-bottom: 1rem;

}
.px-2{
  padding-right:45px;
}
.px-3{
  padding-left:40px;
}
.custom-width{
  bottom:30px;
  width: 100%;
}
.c-padding{
  padding: 5px;
}
.c-content-counter-1 > .row > div > div > .c-counter {
    font-size: 45px;
    font-weight: 300;
    color: #fff;
    margin: 10px auto 30px auto;
    background-color: transparent;
    width: 160px;
    height: 150px;
    border-radius: 200px;
    font-family: 'Roboto', sans-serif;
}

.c-content-box.c-size-md {
    padding: 83px 0;
}
.text-white{
  color: #fff !important;
}


  #clients-new-new{
  width: 100%;
  position: relative;
  height: auto;
  }

.col-md{
    position: relative;
    padding-left: 181px;
}

.c-margin-b-20 {
    margin-bottom: 20px;
}
.text-smoke{
  color:#1d1919 !important;
}

.custom-btn-new {
    /*background: #1706f9 !important;*/
    background: linear-gradient(#316744,#333333) !important;
    color: #fff !important;
    display: inline;
}

.hidden{
  display: none;
  position: relative;
}
.image-hidden{
  width: 100%;
  height: auto;
  position: relative;
  display: block;
  margin:0 auto;
  object-position: center;
  object-fit: cover;
  max-width: 100%;
}
.images-small{
  width: 72%;
  position: relative;
  display: block;
  object-fit: cover;
  object-position: center;
  height: auto;
}
.button-margin{
  margin-top:40px;
}
.padding-custom{
  padding: 30px;
}
.links-fonts{
  font-size: 17px;
  border-bottom: 2px solid #07c597;
    color: #3b3f48;
    display: inline-block;
    font-family: circular-medium,verlag-book,proxima-nova,sans-serif;
    
    line-height: 26px;
    text-decoration: none!important;
    font-weight: 400;
}
.btn-success{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #07c597;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    line-height: 1.5;
    margin: 0;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
}
.btn-success:hover{
  background-color:#455d58;
}
.italic{
    font-size: 20px;
    color: #08c597;
    font-family: italic !important;
}
.footer-links{
    border-bottom: 3px solid #07c597;
    color: #3b3f48;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    line-height: 27px;
    text-decoration: none!important;
    font-weight: 400;

}
.footer-para{
    color: #3b3f48;
    display: inline-block;
    font-family: circular-medium,verlag-book,proxima-nova,sans-serif;
    font-size: 18px;
    line-height: 27px;
    text-decoration: none!important;
    font-weight: 400;

}
.footer-margin{
  margin-top: 126px;
  padding:40px

}
.c-onepage-dots-nav{
  display: none;
}
.zsiq_theme1 .zsiq_user.siqico-chat {
    background-color: #140df9 !important;
}
.zsiq_flt_rel {
    background-color: #08c597 !important;
}
.mobile-dropdown {
    background: #6d6d6d;
}
.mobile-dropdown-two {
    background: #07c597;
}
.mobile-dropdown-three {
    background: #140df9;
}
.d-d-block{
  display: block;
  position: relative;
}
.lines{
  position: relative;
  display: block;
  margin-bottom: 30px;

}
.lines2
{
  position: relative;
  display: block;
  margin-bottom: 30px;
}
.lines-two{
  position: relative;
  display: block;
  margin-bottom: 30px;
}
.lines:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 125px;
  height: 2px;
  background-color:#008298;
  left: 0;
  right: 0;
  top:0;
  content: "";
  margin: 0 auto;
}
.lines2:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 125px;
  height: 2px;
  background-color:#008298;
  left: 0;
  right: 0;
  top:0;
  content: "";
  margin: 0 auto;
}

.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#1706f9;
  transform: translate(-27%,50%);
  left: 45%;
  top:30px;
  content: "";
}
.buttons-bolder{
    /*background: #1706f9 !important;*/
    font-size: 18px;
    /*background-color: white;*/
    background: linear-gradient(#316744,#333333) !important;
}
.visit-button-holder{
  width:100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: auto;

}



/*prabhat pandit added this code on 05/02/2020*/

@media (min-width: 992px){
.c-layout-header-fullscreen.c-layout-header-static .c-layout-header, .c-layout-header-fixed .c-layout-header {
    top: 0;
    position: fixed;
    z-index: 9;
    width: 100%;
}
.show:hover .child-dropdown{
  transition: all 0.4s ease;
    visibility: visible;
    opacity: 1;
    z-index: 1000000000000 !important;
    display: block;
    overflow: visible;
}
.child-dropdown {
    top: 98px !important;
    text-align: left;
    padding: 0px 0px;
  }
}

/*.c-navbar{
    position: relative;
    margin-top: 43px;
}*/
.upper-menu{
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  /*z-index: 999999 !important;*/
  background-color: pink;
}
.custom-responsive{
  width: 350px;
}
.justify{
  text-align: justify !important; 
}
.row-row{
  position: relative;
  display: block;
  width:100%;
  text-align: justify;
  margin:0 auto;
}
.vc_btn2-size-md{
    display: inline-block;
    overflow: visible;
    margin: 0;
    padding: 12px 24px;
    background-color: #0F41B8;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    text-shadow: none;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.65);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    box-shadow: none;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    border: none;
    -webkit-transition: all .1s ease-in 0s;
    -moz-transition: all .1s ease-in 0s;
    -o-transition: all .1s ease-in 0s;
    transition-property: all .1s ease-in 0s;
    -webkit-font-smoothing: antialiased;
}

.responsive{
    position: relative;
    /*bottom:110px;*/
    width:280px;
}
.responsive-new{
  width:280px;
}

.new-margin-margin{
  margin-top: 25px !important;
}
.direction-left{
    position: relative;
    left: 227px;
}



 .bg-image{
    background:url("../images/banner-quality-family-doctor-with-kids_2.jpg");
    background-attachment:scroll;
    width: 100%;
    height:600px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;

  }
.flex-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
 .four-section{
    padding: 50px;
    background:#fff !important;
    z-index: 1000 !important;
  }
  .img-res{
    width: 110px;
  }
  .margin-t{
    margin-top:30px;
  }

  .margin-b: {
    margin-bottom:70px;
  }
  .width-half{
    width: 70%;
    margin:0 auto;
  }


#whyus-new-new{
    background:url("assets/images/pricing-bkgd-7.jpg");
    background-attachment:scroll;
    width: 100%;
    height:700px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .gb-wh{
    background:#fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 70%;
    
    display:flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 88px;
    left: -170px;

  }
  .t-head{
    padding-top: 16px !important;
    padding-right: 20px !important;
    padding-bottom: 16px !important;
    padding-left: 20px !important;
    background-color: #404041 !important;
    width: 100%;
  }
  .ty{

    color:#fff;
    font-size: 40px;
  }
  .padding-inner{
    padding:40px;
    position: relative;
    /*display:flex;
    justify-content:center;
    align-items: center;
    align-content: center;
    flex-direction: column;*/
  }
  .text-red{
    font-size:25px;
  }

  .vc_btn3.vc_btn3-size-md {
    font-size: 18px !important;
    background-color: #0F41B8 !important;
    text-transform: uppercase;
    font-family: 'Encode Sans',sans-serif;
    font-weight: 700;
    color: #FFFFFF;
    font-size: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;

    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    background-color: transparent;
    color: #5472d2;
    border: 1px solid transparent;
    box-sizing: border-box;
    word-wrap: break-word;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-decoration: none;
    position: relative;
    top: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    line-height: normal;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    color: #fff;
}

.ri{

    line-height: 33px;
    list-style-type: circle;
    position: relative;
    display: list-item;
}
.ul{
    left: 0px;
    padding-left: 0px;
}

.hide-on-desktop{
display: none;
}
.display-none-none{
  display: none;
}


.item{
    width: 70%;
    margin:0 auto;
    padding:0px;
  }
  .slider-container{

    position: relative;
    display:flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background:#fff;
    flex-direction: row;
    box-sizing: border-box;
    padding:50px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
  }

  .owl-carousel .owl-item img {
    display: block;
    width: 43%;
}

  .slider-iamges{
    /*width:100px;*/
    height:auto;
    line-height:40px;
    position: relative;
    display: block;
    object-fit: cover;
  }
  .slider-header{
    position: relative;
    display: block;
    font-size:20px;
    margin-top: 20px;
    margin-bottom:20px;
    padding: 0px;
  }
  .slider-images-container{
    width:35%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
  }
  .slider-para-container{
    width: 80%;
    text-align: left;
  }
  .slider-header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    text-align: center;
    text-align: center;
  }
  .testimonials-header{
    font-size:40px;
    font-weight: 700;
  }
.slider-header-new{
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .owl-prev span{
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 110px;
    left: 130px;
  }

  .owl-next span{
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 110px;
    right: 130px;
  }

.header-border{
    color: #fff;
    border: thin solid #445EF2;
    padding: 9px 20px;
    font-weight: 300;
    border-radius: 0px;
    transition: all 0.3s ease;
    background-color: #445EF2;
    text-transform: uppercase;
}
.header-border2
{
    border: thin solid #23425E;
    padding: 9px 20px;
    font-weight: 300;
    border-radius: 0px;
    text-transform: uppercase;
}

@media (max-width: 600px){
    .header-border{
      color: #fff;
      border: thin solid #c5c5c5;
      padding: 9px 60px;
      font-weight: 600;
      border-radius: 0px;
      transition: all 0.3s ease;
  }
}

.header-border:hover{
    color: #fff;
    transition: all 0.3s ease;
    background-color: #303AF2;
    border: thin solid #303AF2;
}

.item-slider{
  width: 100%;
  padding: 0;
}

.container-fluid .padding-fluid{
    margin-top: 157px !important;
    }

#testi{
    background-color: #fff;
    z-index: 1 !important;
    position: relative;
    margin-top: -23px;
    padding: 50px;
}
.c-font-white{

  color:#1d1b1b !important;
}

.owl-prev span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 35%;
    left: 133px;
    transform: translateY(-50%);
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 35%;
    right: 130px;
    transform: translateY(-50%);
}
.c-font-white {
    color: #fff !important;
    font-family: 'Roboto', sans-serif;
}
.header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    /* position: relative; */
    /* text-align: center; */
}

/*.owl-stage-outer{
    padding-bottom: 20px;
    padding-top: 20px;
}
.owl-item{
  margin-right:0px;
}
*/
.zsiq_unrdcnt{
    display: block !important;
  }
  .sqico-call{
     display: block !important;
  }

@media (min-width: 1180px){
.c-layout-header .c-navbar .c-mega-menu > .nav.navbar-nav {
    line-height: 0px;
    background: none;
    position: static;
    margin: 0px !important;
    padding: 0;
}
.child-dropdown {
    top: 98px !important;
    text-align: left;
    padding: 0px 0px;
}
.page_banner {
    top: -15px;
}
}

@media (min-width: 992px){
.c-layout-header .c-navbar .c-mega-menu > .nav.navbar-nav > li {
    padding: 0;
    margin: 0px 8px;
    margin:0px !important;
    float: left;
    position: static;
}
.mobile-dropdown{
  display: none;
}
.mobile-dropdown-two{
  display: none;
}
.mobile-dropdown-three{
  display: none;
}
.tis{
  height:60px !important;
}
.mobile-dropdown{
  display: none !important;
}
.mobile-dropdown-two{
  display: none !important;
}
.mobile-dropdown-three{
  display: none !important;
}
.c-layout-header .c-brand {
    margin:4px 0 11px 0 !important;
}
.c-layout-header.c-layout-header-default .c-navbar .c-mega-menu > .nav.navbar-nav > li > .c-btn-icon, .c-layout-header.c-layout-header-default .c-navbar .c-mega-menu > .nav.navbar-nav > li > .c-link {
    
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.px-3{
    padding-left: 0px;
   }
.show-on-mobile{
  display: block;
}
}

@media only screen and (max-width:1440px){
  .width-fitfy{
    width: 100% !important;
    margin-top: 80px;
   
  }
  .head-para{
    position: relative;
    display: flex;
    width: 100%;
  }
  .desk-margin-custom{
    margin-top: 0px !important;
    text-align: center;
    position: relative;
    
  }
  .header-para{
     text-align:left;
     line-height: 1.5em;
   
    letter-spacing: 0.04em;
    margin-bottom: 1.8em;
    color: #000 !important;
    width: 30%;
  }
  .new-cols{
    display: contents;
  }
  .width{
    width:61%;
  }
  .responsive {
    position: relative;
    bottom:0px;
    width:83%;
    width:280px;
   }
   .direction-left {
    position: relative;
    left: 100px;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width:60%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 84px;
    left: 0px;
}
/*.padding-fluid{
  padding:40px;

  }*/
.responsive-new {
    width: 250px;
}
}

@media only screen and (max-width:1100px){
.header-content {
    padding: 22% 0%;
    z-index: 9;
    position: fixed;
    top: 40px;
    font-family: 'Roboto', sans-serif;
}
.container-fluid {
    padding: 0 0px !important;
}

.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
}

@media (max-width: 991px){
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler {
    position: relative;
    top: -1px;
    display: inline-block;
    background:#fff;
    padding: 16px 16px 16px 16px;
}
.c-layout-header .c-brand > .c-hor-nav-toggler > .c-line {
    width: 35px;
    display: block;
    height: 3px;
    padding: 0px;
    margin: 5px 0;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler > .c-line {
    background:#000;
}
.c-layout-header .c-navbar .c-mega-menu {
    display: inline-block;
    padding: 0;
    margin: 0;
    padding: 5px 10px;
    display: none;
    width:100%;
    margin:0 auto !important;
    float: none !important;
    overflow-x: hidden;
    transition: all 0.2s;
}
.c-layout-header .c-brand {
    float: none !important;
    display: block;
    margin: 9px 15px 7px 15px;
}
.padding-custom {
    padding: 0px;
}
.mobile-margin{
  margin-top: 40px;
}
.mobile-footer-paddings{
  padding-top: 30px !important;
}
.padding-top-bottom{
  padding-bottom: 20px;
  padding-top: 20px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
}

@media only screen and (max-width: 812px){

  .text-laanscape{
    font-size:21px !important;
  }
  .c-font-50 {
    line-height: 20px;
}
.landscape-para{
    width: 55%;
    text-align: left;
}
.header-content {
    padding: 22% 2%;
    z-index: 9;
    position: fixed;
    top: -50px;
    font-family: 'Roboto', sans-serif;
}
.buy-button {
    text-align: left;
}
.head-para-new{
  margin-bottom: -22px;
}
.c-content-title-1 > h3.c-font-uppercase {
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.bigger-font-medium {
    font-size: 22px;
    letter-spacing: -.08333rem;
    margin-bottom: 1.11111rem;
    color: #3b3f48;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.four-section {
    padding: 30px;
    }
}

@media (max-width: 767px){
  .direction-left {
    left: 0 !important;
}
  .hide-on-desktop {
    display: block;
}
.bg-image
{
  background: transparent;
}
.owl-theme:not(.owl-single):not(.owl-bordered) {
    margin-left: -20px;
    width: calc(100% + 20px);
}
.pad_0xs
{
  padding: 0px;
}
}

@media only screen and (max-width:768px){
  .mar_t0xs
  {
    margin-top: 0px !important;
  }


.navbar-nav {
    margin: 0 auto;
}
.modal-content{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-body {
    padding: 40px 30px !important;
}
form{
 text-align: center;
}
.modal-header .close {
    margin-top: 6px;
}
.modal-header {
    padding: 13px 13px !important;
}
.separate_links{
    position: relative;
    top: 10px;
    padding: 2px 6px;
    border-radius: 6px;
    border: thin solid #d2ca32;
}
.custom-flex {
    display: block;
    justify-content: baseline;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.row-flex{
    display:block;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
}
.heading--subheadline{
  text-align: center;
}
.px-2 {
    padding-right:0px;
}
.custom-width{
  bottom:0px;
  
}
.custom-position{
    position: relative;
    bottom: 57px;
}
.custom-call{
  margin-bottom: 7px;
}
.margin-bottom{
      margin-bottom: 50px;
}
.col-md{
    position: relative;
    padding-left:0px;
    padding: 20px;
}
#clients-new-new{
  background:#fff;
  z-index: 99999999;
  height: auto;
}


.header-para {
    position: relative;
    font-size: 15px !important;
    font-family: inherit;
    display: block;
    font-weight: 400;
    text-align: left;
    color: #fff !important;
}
.hidden{
  display: block !important;
}
.buy-button{
    position: relative;
    top: 19px;

}
.padding-custom {
    padding: 0px;
}
.images-small {
    width: 100%;
    position: relative;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    margin: 0 auto;
}
.mobile-margin{
  margin-top: 40px;
}
#desk{
  padding-top:40px;
  margin-bottom:0px;
}
.mobile-para-padding{
  padding: 12px;
  margin-bottom: 0px;
}
.footer-margin{
  margin-top:0px;
  padding:0px

}
.mobile-footer-paddings{
  padding-top: 30px;
}
.padding-top-bottom{
  padding-bottom: 20px;
  padding-top: 20px;
}
.double-mobile{
    padding: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
.px-3{
    padding-left: 0px;
   }
.header-padding-mobile{
    padding: 12px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    margin-bottom: 0px;
}
.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}
.width {
    width:100%;
}
.responsive{
    position: relative;
    bottom:0px;
    width:83%;
    margin-top: 20px;
}
.row-row{
  position: relative;
  display: block;
  width:100%;
  margin:0 auto;
}
.direction-left {
    position: relative;
    left:99px;
}

#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}

.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.four-section {
    padding: 30px;
    }


#testi {
    background-color: #fff;
    z-index: 1 !important;
    position: relative;
    margin-top: -23px;
    padding: 30px;
}
}
@media only screen and (max-width: 2560px) and (min-width: 1920px){
  .contact_frm {
    margin-top: -15px;
}
.page_banner {
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    top: -15px;
}
.header-content {
    padding: 28% 0%;
    }
    .c-font-72 {
    font-size: 60px;
}
.child-dropdown {
    top: 98px !important;
    text-align: left;
    padding: 0px 0px;
    }
  }

@media only screen and (max-width:600px){
  .owl-prev span {
    top: 50% !important;
    left: 45px !important;
}
.owl-next span {
    top: 50% !important;
    right: 45px !important;
}
  .res-mar-center {
    margin: 10px auto !important;
    padding: 0px !important;
    margin-top: 0px !important;
}

  .header-content {
    padding: 56% 3%;
    z-index: 9;
    position: fixed;
    top:0 !important;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.c-font-50 {
    font-size: 30px;
}
.child-dropdown{
  display: none !important;
}
.mobile-dropdown{
  display: none;
}
.mobile-dropdown-two{
  display: none;
}
.mobile-dropdown-three{
  display: none;
}
.navbar-nav {
    margin: 0 auto;
}
.owl-theme:not(.owl-single):not(.owl-bordered) .owl-wrapper .owl-item, .owl-theme:not(.owl-single):not(.owl-bordered) .owl-stage-outer .owl-item {
    padding: 0 0px;
    padding: 0px !important;
}
.sm-text-center{
text-align: center;
}
.c-content-title-3 > h3.c-font-uppercase {
    font-size: 25px;
    margin: 30px 0 30px 0;
    line-height: 38px;
}
.width-center {
    margin: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-shrink: initial;
    flex-wrap: nowrap;
    margin-top: 20px;
    margin-bottom: 30px;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler > .c-line {
    background: #1e2158;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler {
    position: relative;
    top: -1px;
    display: inline-block;
    background: transparent;
    padding: 16px 16px 16px 16px;
}
.tis{
  height:30px !important;
}
.c-root-unserline {
    border-radius: 5px;
    background-color: #FFD81B;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    left: 30%;
    transform: translate(0%, -50%);
    position: relative;
}
.c-root-unserline-wh {
    border-radius: 5px;
    background-color: #FFF;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    transform: translate(0%, -50%);
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    left: 30%;
}
.modal-content{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-body {
    padding: 40px 30px !important;
}
form{
 text-align: center;
}
.modal-header .close {
    margin-top: 6px;
}
.image-bottom{
 
    top: 0px;
    z-index: 1000;
    position: relative;
    display: block;

}
.modal-header {
    padding: 13px 13px !important;
}
.separate_links{
    position: relative;
    top: 10px;
    padding: 2px 6px;
    border-radius: 6px;
    border: thin solid #d2ca32;
}
.banner{
  z-index: 0;
}
.bigger-font{
    font-size:27px;
    letter-spacing: -.08333rem;
    margin-bottom: 1.11111rem;
    color: #3b3f48;
    margin-top: 20px;
    margin-bottom: 30px;
    font-weight:400;
    text-align: center;
    line-height: 40px;
   
}

.bigger-font-medium{
    font-size: 24px;
    letter-spacing: 0;
    margin-bottom: 1.11111rem;
    color: #3b3f48;
    text-align: center;
    line-height: 34px;
    margin-top: 28px;
   
}
.custom-flex {
    display: block;
    justify-content: baseline;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.media-margin{
  margin-top: 20px;
}
.row-flex{
    display:block;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
}
.heading--subheadline{
  text-align: center;
}
.px-2 {
    padding-right:0px;
}
.custom-width{
  bottom:30px;
  
}
.custom-position{
    position: relative;
    bottom: 0px;
}
.custom-call{
  margin-bottom: 7px;
}
#services .c-content-box.c-size-md {
    padding: 0px 0 !important;
}
.fonts{
  font-size: 33px;
}
.margin-bottom{
      margin-bottom: 50px;
}
.col-md{
    position: relative;
    padding-left:0px;
    padding: 20px;
}
#clients-new-new{
  background:#fff;
  z-index: 99999999;
  height: auto;
}
.hidden{
  display: block !important;
}
.head-para-new {
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: -29px;
}
.buy-button{
    position: relative;
    top: 19px;

}
.padding-flex{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.padding-custom {
    padding: 0px;
}
.images-small {
    width: 100%;
    position: relative;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    margin: 0 auto;
}
.mobile-margin{
  margin-top: 40px;
}
 .width-fitfy{
    width: 100% !important;
    display: block;
    margin-top:0px;

  }
  .head-para{
    position: relative;
    display: flex;
    width: 100%;
    width:100%;
  }
  .desk-margin-custom{
    margin-top: 0px !important;
    text-align: center;
    position: relative;
  }
  .header-para{
    text-align: center;
    width:100%;
  }
  .new-cols{
    display: contents;
  }
  .hide-in-mobile{
    display: none;
  }
  #desk{
  padding-top:40px;
  margin-bottom:0px;
}
.mobile-para-padding{
  padding: 12px;
}
.footer-margin{
  margin-top:0px;
  padding:17px
  padding-top:0px;
}
.mobile-footer-paddings{
  padding-top: 30px;
}
.padding-top-bottom{
  padding-bottom: 20px;
  padding-top: 20px;
}
.double-mobile{
    padding: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.mobile-button{
    margin-top: 30px;
    margin-bottom: 20px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
.px-3{
    padding-left: 0px;
   }
.header-padding-mobile{
    padding: 12px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
}
.double-para{
    padding: 25px;
    padding-bottom: 0px;
    padding-top: 0px;
}
/*.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}*/
.width {
    width:100%;
}
.responsive{
    position: relative;
    bottom:0px;
    width:83%;
    padding: 18px;
}
.row-row{
  position: relative;
  display: block;
  width:100%;
  margin:0 auto;
  padding:0px;
}
.direction-left {
    position: relative;
    left:0px;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
#testi {
    background-color: #fff;
    z-index: 1 !important;
    position: relative;
    margin-top: 0px;
    padding: 30px;
}
}


@media (max-width: 520px){
.c-layout-header-fullscreen.c-layout-header-mobile-fixed.c-layout-header-static .c-layout-header, .c-layout-header-fixed.c-layout-header-mobile-fixed .c-layout-header {
    top:0px;
    position: fixed;
    z-index: 9;
    width: 100%;
    transition: none;
}
.banner {
    position: relative;
    top: 109px;
    left: 0;
    width: 100%;
    height: 100vh;
    height: 87vh;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position: 62%;
}
.banner{
  z-index: 0;
}
.image-below{
    position: relative;
    top:0px;
}
.custom-flex {
    display: block;
    justify-content: baseline;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.media-margin{
  margin-top: 20px;
}
.row-flex{
    display:block;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
}
.heading--subheadline{
  text-align: center;
}
.px-2 {
    padding-right:0px;
}
.custom-width{
  bottom:30px;
  
}
.custom-position{
    position: relative;
    bottom: 0px;
}
.custom-call{
  margin-bottom: 7px;
}

.fonts{
  font-size: 33px;
}
.margin-bottom{
      margin-bottom: 50px;
}
.col-md{
    position: relative;
    padding-left:0px;
    padding: 20px;
}
#clients-new-new{
  background:#fff;
  z-index: 99999999;
  height: auto;
}
.hidden{
  display: block !important;
}
.no-padding{
  padding: 0px !important
}
.head-para-new {
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: -29px;
}
.buy-button{
    position: relative;
    top: 19px;

}
.padding-flex{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.padding-custom {
    padding: 0px;
}
.images-small {
    width: 100%;
    position: relative;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    margin: 0 auto;
}
.mobile-margin{
  margin-top: 40px;
}
#desk{
  padding-top:30px;
  margin-bottom:0px;
}
.mobile-para-padding{
  padding: 12px;
}
.footer-margin{
  margin-top:0px;
  padding:0px

}
.footer-margin{
  margin-top:0px;
  padding:17px;
  padding-top: 0px;
}
.mobile-footer-paddings{
  padding-top: 30px;
}
.padding-top-bottom{
  padding-bottom:30px !important;
  padding-top: 20px !important;
}
.mobile-bottom{
  padding-bottom:0px !important;
}
.double-mobile{
    padding: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.mobile-button{
    margin-top: 30px;
    margin-bottom: 20px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
#desk-one{
  padding-bottom: 30px;
}
.px-3{
    padding-left: 0px;
   }
.header-padding-mobile{
    padding: 12px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
}
.double-para{
    padding: 25px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.mobile-space{
    position: relative;
    bottom: 65px;
    padding-bottom: 0px !important;
}
.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}
.c-mobile-logo {
    width: 120px;
    object-fit: cover;
    position: relative;
    top: 0px;
}
.width {
    width:100%;
}
.responsive{
    position: relative;
    bottom:0px;
    width:83%;
    padding: 18px;
}
.direction-left {
    position: relative;
    left:0px;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15px;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.ty {
    color: #fff;
    font-size: 25px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
#testi {
    background-color: #fff;
    z-index: 1 !important;
    position: relative;
    margin-top: 0px;
    padding: 30px;
}
.b-padding{
  padding-bottom: 43px;
}
}



@media only screen and (max-width:480px){

  .header-content {
    padding:80% 5%;
    z-index: 9;
    position: fixed;
    top:0 !important;
    font-family: 'Roboto', sans-serif;
}
.c-font-50 {
    /*font-size: 30px;*/
    font-size:25px;
}
.child-dropdown{
  display: none !important;
}
.mobile-dropdown{
  display: none;
}
.mobile-dropdown-two{
  display: none;
}
.mobile-dropdown-three{
  display: none;
}
.navbar-nav {
    margin: 0 auto;
}
.owl-theme:not(.owl-single):not(.owl-bordered) .owl-wrapper .owl-item, .owl-theme:not(.owl-single):not(.owl-bordered) .owl-stage-outer .owl-item {
    padding: 0 0px;
    padding: 0px !important;
}
.c-content-title-3 > h3.c-font-uppercase {
    font-size: 25px;
    margin: 30px 0 30px 0;
    line-height: 38px;
}
.c-content-title-1 > h3.c-font-uppercase {
    font-size: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.width-center {
    margin: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-shrink: initial;
    flex-wrap: nowrap;
    margin-top: 20px;
    margin-bottom: 30px;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler > .c-line {
    background: #1e2158;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler {
    position: relative;
    top: -1px;
    display: inline-block;
    background: transparent;
    padding: 16px 16px 16px 16px;
}
.pd{
  margin-top: 0px !important;
}
.to{
  font-size: 35px;
}
.tis{
  height:30px !important;
}
.c-root-unserline {
    border-radius: 5px;
    background-color: #FFD81B;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    left: 30%;
    transform: translate(0%, -50%);
    position: relative;
}
.c-root-unserline-wh {
    border-radius: 5px;
    background-color: #FFF;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    transform: translate(0%, -50%);
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    left: 30%;
}
.modal-content{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-body {
    padding: 40px 30px !important;
}
form{
 text-align: center;
}
.modal-header .close {
    margin-top: 6px;
}
.image-bottom{
 
    top: 0px;
    z-index: 1000;
    position: relative;
    display: block;

}
.modal-header {
    padding: 13px 13px !important;
}
.separate_links{
    position: relative;
    top: 10px;
    padding: 2px 6px;
    border-radius: 6px;
    border: thin solid #d2ca32;
}
.banner{
  z-index: 0;
}
.image-below{
    position: relative;
    top:0px;
}
.custom-flex {
    display: block;
    justify-content: baseline;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.media-margin{
  margin-top: 20px;
}
.row-flex{
    display:block;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
}
.padding {
    padding: 0px;
    margin-left: 0px;
}
.heading--subheadline{
  text-align: center;
}
.px-2 {
    padding-right:0px;
}
.custom-width{
  bottom:30px;
  
}
.custom-position{
    position: relative;
    bottom:0px;
}
.custom-call{
  margin-bottom: 7px;
}
#services .c-content-box.c-size-md {
    padding: 0px 0 !important;
}
.fonts{
  font-size: 33px;
}
.margin-bottom{
      margin-bottom: 50px;
}
.col-md{
    position: relative;
    padding-left:0px;
    padding: 20px;
}
#clients-new-new{
  background:#fff;
  z-index: 99999999;
  height: auto;
}
.hidden{
  display: block !important;
}
.head-para-new {
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: -29px;
}
.buy-button{
    position: relative;
    top: 19px;

}
.padding-flex{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.padding-custom {
    padding: 0px;
}
.images-small {
    width: 100%;
    position: relative;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    margin: 0 auto;
}
.mobile-margin{
  margin-top: 40px;
}
#desk{
  padding-top:30px;
  margin-bottom:0px;
}
.mobile-para-padding{
  padding: 12px;
}
.mobile-button{
  padding: 9px !important;
}
.footer-margin{
  margin-top:0px;
  padding:17px;
  padding-top: 0px;
}
.mobile-footer-paddings{
  padding-top: 30px;
}
.padding-top-bottom{
  padding-bottom: 30px !important;
  padding-top: 20px !important;
}
.mobile-bottom{
  padding-bottom:0px !important;
}
.double-mobile{
    padding: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.mobile-padding-left{
  padding-left: 0px;
}
.mobile-button{
    margin-top: 30px;
    margin-bottom: 20px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
#desk-one{
  padding-bottom: 30px;
}
.px-3{
    padding-left: 0px;
   }
.header-padding-mobile{
    padding: 12px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
}
.double-para{
    padding: 25px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.mobile-space{
    position: relative;
    bottom: 65px;
    padding-bottom: 0px !important;
}
.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}
.heading--subheadline {
    text-align: left;
    padding: 0px 11px;
}
.width {
    width:100%;
}
.responsive{
    position: relative;
    bottom:0px;
    width:83%;
    padding: 18px;
}
.direction-left {
    position: relative;
    left:0px;
}

.bg-image {
    background: url(assets/images/banner-quality-family-doctor-with-kids.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15px;
}

.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.ty {
    color: #fff;
    font-size: 25px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.item{
    width: 100%;
    margin:0 auto;
    padding:0;
  }
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
#testi {
    background-color: #fff;
    z-index: 1 !important;
    position: relative;
    margin-top: 0px;
    padding: 30px;
}
.b-padding{
  padding-bottom: 43px;
}
}

@media only screen and (max-width: 375px){
  .responsive {
    position: relative;
    bottom:0px;
    width: 100%;
    padding: 18px;
}
.direction-left {
    position: relative;
    left:0px;
}
.bg-image {
    background: url(assets/images/banner-quality-family-doctor-with-kids.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15px;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.ty {
    color: #fff;
    font-size: 25px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.item{
    width:100%;
    margin:0 auto;
    padding:0;
  }
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.no-padding{
  padding: 0px;
}
.testimonials-header {
    font-size: 24px;
    font-weight: 700;
}
.owl-prev span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 202px;
    left: 41px;
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
#testi {
    background-color: #fff;
    z-index: 1 !important;
    position: relative;
    margin-top: 0px;
    padding: 30px;
}
.b-padding{
  padding-bottom: 43px;
}
.visit-button-holder{
  padding-bottom: 35px;
}
}


@media only screen and (max-width: 414px){
  .mobile-break{
    display: block;
    line-height:30px;
  }
.responsive{
    position: relative;
    bottom:0px;
    width: 100%;
    padding: 18px;
}
.direction-left {
    position: relative;
    left:0px;
}
.bg-image {
    background: url(assets/images/banner-quality-family-doctor-with-kids.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15px;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.ty {
    color: #fff;
    font-size: 25px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.item{
    width: 100%;
    margin:0 auto;
    padding:0;
  }
  .slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}
.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.no-padding{
  padding: 0px;
}
.testimonials-header {
    font-size: 24px;
    font-weight: 700;
}
.owl-prev span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 202px;
    left: 41px;
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right: 42px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
#testi {
    background-color: #fff;
    z-index: 1 !important;
    position: relative;
    margin-top: 0px;
    padding: 30px;
}
.owl-stage-outer{
    padding-bottom: 0px;
    padding-top: 0px;
}
.b-padding{
  padding-bottom: 43px;
}
.visit-button-holder{
  padding-bottom: 35px;
}
}

@media (max-width: 420px){
.c-layout-header .c-navbar .c-mega-menu > .nav.navbar-nav > li > .c-link {
    padding: 25px 20px 10px 20px;
    font-size: 15px;
    letter-spacing: 1px;
}
.c-content-title-3 > h3.c-font-uppercase {
    font-size: 25px;
    margin: 30px 0 30px 0;
    line-height: 38px;
    text-align: center;
}
.c-content-title-1 > h3.c-font-uppercase {
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.width-center {
    margin: 0 auto;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    flex-shrink: initial;
    flex-wrap: nowrap;
    margin-top: 20px;
    margin-bottom: 30px;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler > .c-line {
    background: #1e2158;
}
.c-layout-header.c-layout-header-dark-mobile .c-brand > .c-hor-nav-toggler {
    position: relative;
    top: -1px;
    display: inline-block;
    background: #fff;
    padding: 16px 0px 16px 16px;
}
.pd{
  margin-top: 0px !important;
}
.to{
  font-size: 35px;
}
.tis{
  height:30px;
}
.c-root-unserline {
    border-radius: 5px;
    background-color: #FFD81B;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    left: 30%;
    transform: translate(0%, -50%);
    position: relative;
}
.c-root-unserline-wh {
    border-radius: 5px;
    background-color: #FFF;
    z-index: 230;
    width: 120px;
    height: 10px;
    margin-top: 16px;
    transform: translate(0%, -50%);
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    left: 30%;
}
.modal-content{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    position: relative;
}
.modal-body {
    padding: 40px 30px !important;
}
form{
 text-align: center;
}
.modal-header .close {
    margin-top: 6px;
}
.image-bottom{
 
    top:0px;
    z-index: 1000;
    position: relative;
    display: block;

}
.modal-header {
    padding: 13px 13px !important;
}
.separate_links{
    position: relative;
    top: 10px;
    border: thin solid #d2ca32;
    padding: 2px 6px;
    border-radius: 6px;
}
.banner{
  z-index: 0;
}
.image-below{
    position: relative;
    top:0px;
}
.custom-flex {
    display: block;
    justify-content: baseline;
    justify-content: center;
    align-items: baseline;
    text-align: center;
}
.media-margin{
  margin-top: 20px;
}
.row-flex{
    display:block;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
}
.padding {
    padding: 0px;
    margin-left: 0px;
}
.heading--subheadline{
  text-align: center;
}
.px-2 {
    padding-right:0px;
}
.custom-width{
  bottom:30px;
  
}
.custom-position{
    position: relative;
    bottom: 0px;
    display: inline-block;
}
.custom-call{
  margin-bottom: 7px !important;
}
#services .c-content-box.c-size-md {
    padding: 0px 0 !important;
}
.fonts{
  font-size: 33px;
}
.margin-bottom{
      margin-bottom: 30px;
}
.col-md{
    position: relative;
    padding-left:0px;
    padding: 20px;
}
#clients-new-new{
  background:#fff;
  z-index: 99999999;
  height: auto;
}
.hidden{
  display: block !important;
}
.no-padding{
  padding: 0px !important
}
.head-para-new {
    position: relative;
    display: flex;
    width: 54%;
    margin-top: 20px;
    margin-bottom: -29px;
}
.buy-button{
    position: relative;
    top: 19px;

}
.text-bolder{
  font-weight: 600;
}
.padding-flex{
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
}
.padding-custom {
    padding: 0px;
}
.images-small {
    width: 100%;
    position: relative;
    display: block;
    object-fit: cover;
    object-position: center;
    height: auto;
    margin: 0 auto;
}
.mobile-margin{
  margin-top: 25px;
}
#desk{
  padding-top:30px;
  margin-bottom:0px;
}
.mobile-para-padding{
  padding: 12px;
}
.mobile-button{
  padding: 9px;
}
.footer-margin{
  margin-top:0px;
  padding:17px;
  padding-top: 0px;
}
.mobile-footer-paddings{
  padding-top: 30px;
}
.padding-top-bottom{
  padding-bottom: 30px !important;
  padding-top: 20px !important;
}
.mobile-bottom{
  padding-bottom:0px !important;
}
.double-mobile{
    padding: 26px;
    padding-top: 0px;
    padding-bottom: 0px;
}
.mobile-padding-left{
  padding-left: 0px;
}
.mobile-button{
    margin-bottom: 20px;
}
.text-white-new {
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
.mobile-form{
    width: 90%;
    margin: 0px 10px;
}
#desk-one{
  padding-bottom: 30px;
}
.px-3{
    padding-left: 0px;
   }
.header-padding-mobile{
    padding: 12px;
    padding-bottom: 0px;
    padding-top: 0px;
    text-align: left;
    margin-top: 26px;
}
.double-para{
    padding: 25px;
    padding-bottom: 0px;
    padding-top: 0px;
}
.mobile-space{
    position: relative;
    bottom: 65px;
    padding-bottom: 0px !important;
}
.lines-two:after{
  position: absolute;
  display:block;
  text-align: center;
  width: 100px;
  height: 2px;
  background-color:#08c597;
  transform: translate(-27%,50%);
  left: 45%;
  top:60px;
  content: "";
}
.heading--subheadline {
    text-align: left;
    padding: 0px 11px;
}
.width {
    width:100%;
}
.responsive{
    position: relative;
    bottom:0px;
    width:83%;
    padding: 18px;
}
.direction-left {
    position: relative;
    left:0px;
}
.bg-image {
    background: url(assets/images/banner-quality-family-doctor-with-kids.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.display-none{
  display: none;
}
.width-half {
    width: 100%;
    margin: 0 auto;
}
#whyus-new-new {
    background: url(assets/images/pricing-bkgd-7.jpg);
    background-attachment: scroll;
    width: 100%;
    height: auto;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 15px;
}
.gb-wh {
    background: #fff;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
    display: flow-root;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    top: 0px;
    left: 0px;
}
.mobile-ul{
  padding-left: 0px;
}
.ty {
    color: #fff;
    font-size: 25px;
}
.text-red {
    font-size: 19px;
}
.show-on-mobile{
  display: block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;
  
}
.display-none-none{
  display:block;
  width: 100%;
  height: auto;
  position: relative;
  object-position: initial;
  object-fit: cover;

}
.bg-image {
    
    background-attachment: scroll;
    background: none;
    width: 100%;
    height: auto;
    background: #ffff;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.item{
    width: 100%;
    margin:0 auto;
    padding:0;
  }
.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0,0,0,0.3);
}



.slider-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    height: auto;
    background: #fff;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: inset 2px 2px 20px rgba(0,0,0,0.3);
}





.owl-carousel .owl-item img {
    display: block;
    width: 100%;
}
.no-padding{
  padding: 0px;
}
.testimonials-header {
    font-size: 24px;
    font-weight: 700;
}
.owl-prev span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 202px;
    left:45px;
}
.owl-next span {
    position: absolute;
    z-index: 44;
    font-size: 53px;
    top: 199px;
    right:45px;
}
.jquery{
  display: none;
}
.jquery-inline{
  display: inline-block !important;
}
.mobile-pad{
    position: relative;
    left: 14px;
    bottom: 19px;
}
.four-section {
    padding: 30px;
    }
#testi {
    background-color: #fff;
    z-index: 1 !important;
    position: relative;
    margin-top: 0px;
    padding: 15px;
    padding-top: 0px;
}
.owl-stage-outer{
    padding-bottom: 0px;
    padding-top: 0px;
}
.b-padding{
  padding-bottom: 43px;
}
.visit-button-holder{
  padding-bottom: 0px;
}
}
</style>
<style type="text/css">.fancybox-margin{margin-right:0px;}</style>


<style type="text/css">
  @media only screen and (max-width:1024px){
     .width-fitfy{
    width: 100% !important;
    display: block;

  }
  .head-para{
    position: relative;
    display: flex;
    width: 100%;
  }
  .desk-margin-custom{
    margin-top: 0px !important;
    text-align: center;
    position: relative;
    
  }
  .header-para{text-align: center;}
  .new-cols{
    display: contents;
  }
  }
  @media only screen and (max-width:992px){
  .width-fitfy{
    width: 100% !important;
    display: block;
    margin-top:0px;
  }
  .head-para{
    position: relative;
    display: flex;
    width: 100%;
    width:100%;
  }
  .desk-margin-custom{
    margin-top: 0px !important;
    text-align: center;
    position: relative;
    
  }
  .header-para{text-align:left;
               /*width:100%;*/
              }
  .new-cols{
    display: contents;
  }
  }

  @media only screen and (max-width:768px){
    .c-margin-b-20 {
    margin-bottom: 0px;
}
  .width-fitfy{
    width: 100% !important;
    display: block;
    margin-top:0px;

  }
  .head-para{
    position: relative;
    display: flex;
    width: 100%;
    width:100%;
  }
  .desk-margin-custom{
    margin-top: 0px !important;
    text-align: center;
    position: relative;
    
  }
  .header-para{

               text-align: center;
               width:100%;
              }
  .new-cols{
    display: contents;
  }
.custom-width{
  bottom:0px;
  
}
  }


@media (min-width: 992px)
{
  .c-layout-header-fullscreen.c-layout-header-static .c-layout-header, .c-layout-header-fixed .c-layout-header {
    top: 0;
    position: fixed;
    z-index: 999999999999 !important;
    width: 100%;
}
}
.btn-design{
    color: #fff !important;
    background: #445EF2 !important;
    border: 1px solid #445EF2 !important;
    border-radius: 4px !important;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
  }
  .btn-design:hover {
    background-image: none!important;
    background: #303AF2 !important;
    border-color: #303AF2 !important;
  }
  .modal-dialog {
    margin: 25rem auto;
}

  
  .flex-display{
    display:flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: relative;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: auto;
    background:lightgray;
  }
.fifty-old{
  width: 50%;
  flex-basis: 50%;
  position: relative;
  display: flex;
  flex:0 auto;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 30px;
  flex-wrap: wrap;
}
.res-new{
  position: relative;
  display: block;
  width: 250px;
  object-fit: cover;

}
.flex-division{
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  position: relative;
  padding: 30px;
  width:80%;
}

.center-services-img{
      width: 36rem;
      margin-top: 8rem;
    }
    .res-only{
      display: none;
    }
    @media (max-width: 600px){
      .center-services-img{
        width: 36rem;
        margin-top: 0rem;
      }
      .res-only{
        display: block;
      }
    }



    /*-------newcss Start----------*/

    .page_banner
    {
      width: 100%;
      height: 300px;
      overflow: hidden;
      position: relative;
    }
    .box_shdow
    {
      position: absolute;
      background-color: rgba(0,0,0,0.60);
      top: 0;
      width: 100%;
      height: 100%;
    }
    .page_banner h3
    {
      position: absolute;
      z-index: 1;
      color: #fff;
      top: 50%;
      font-size: 38px;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
    }
    .page_banner h3:after
    {
      content: '';
    position: absolute;
    width: 105px;
    height: 3px;
    background-color: #fff;
    bottom: -17px;
    left: 48%;
    }
    .inner_frm_bx h4
    {
      font-size: 21px;
      font-weight: 600;
      margin-bottom: 35px;
      color: #008298;
    }
    .contact_frm
    {
      padding: 75px 0px;
      background-color: #eee;
      margin-top: -15px;
    }
    .inner_frm_bx
    {
      background-color: #fff;
    padding: 45px
    }
    .inner_frm_bx h4 span
    {
      float: right;
    }
    .inner_frm_bx h4 span img
    {
      width: 42px;
    }
    .infobox li
    {
      list-style: none;
      margin-bottom: 20px;
    }
    .infobox li img
    {
      width: 22px;
    }
    .infobox div
    {
      display: inline-block;
      vertical-align: text-top;
    }
    .infobox
    {
      padding: 75px 0px;
    }
    .imgwid1
    {
      width: 8%;
    }
    .imgwid2
    {
      width: 89%;
    }
    .pad0
    {
      padding: 0;
    }
@media only screen and (max-width: 767px) and (min-width: 320px){
  .hed_frm h3 {
    font-size: 21px !important;
}
.pad_l05
{
  padding-right: 5px;
}
.pad_r05
{
  padding-left: 5px;
}
.hed_frm {
    padding: 8px 15px !important;
}
.in_sigfrm {
    padding: 25px 15px !important;
    text-align: left;
}
.signfrm hr {
    margin: 25px 0px !important;
}
.chk_txt {
    font-size: 15px !important;
    margin-top: 5px !important;
}
  .mobi_fnt
  {
    font-size: 16px !important;
  }
  .hed_frm2 {
    text-align: center;
}
.hed_frm2 span {
    float: unset !important;
    display: block;
    margin-top: 20px !important;
}
.leg_agr {
    margin-bottom: 13px !important;
}
  .global-footer-sublist__item-title {
    margin-bottom: 11px;
}
.global-footer-sublist__item {
    margin-bottom: 10px;
}
  .lines:after{
  width: 103px;
}
  .lines2:after{
  width: 103px;
}
  #testi2 .btn-new
{
  margin-top: 18px !important;
}
  .pad_con {
    padding: 0 !important;
}
  #testi2 {
    padding: 15px !important;
    text-align: left !important;
}
#testi2 h1 {
    margin-bottom: 16px !important;
}
#testi2 p {
    text-align: left !important;
        margin-bottom: 15px;
}

  .marbxs10
  {
    margin-bottom: 10px;
  }
  #testi
  {
    background-color: #f6f7f8 !important;
    padding-bottom: 0;
    margin-top: -23px;
  }
  .flex-flex
  {
    background-color: #fff;
    padding: 45px 0px;
  }
  .mar_p
  {
    margin-bottom: 25px;
  }
  .btn-design {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 17px;
    padding: 9px 30px !important;
    margin-bottom: 35px;
}
.btn_call_pad
  {
    padding: 10px 41px !important;
  }
  .responsive {
    text-align: center;
    margin-top: 0px;
    padding: 0;
}
.responsive-new {
    width: 160px;
}
  .wid185
  {
    width: 100px !important;
  }
  .cta-secondary {
    font-size: 17px;
}
  .c-content-counter-1 > .row > div > div > .c-counter {
    width: 100px;
    height: 85px;
  }
  .c-margin-b-60 {
    margin-bottom: 15px;
}
  .sub-heading {
    font-size: 18px;
    font-family: 'Roboto', sans-serif;
    margin-top: 0px;
    font-weight: 500;
}
  .bigger-font-medium {
    font-weight: 500 !important;
  }
  .c-content-box.c-size-md {
    padding: 40px 0 !important;
    padding-bottom: 0px !important;
}
  .pad0xs
{
  padding: 0px;
}
  .custom-fonts {
    line-height: 28px;
    font-size: 17px;
}

.header-content h3 {
    font-weight: 500 !important;
}
  .page_banner {
    height: 111px;
}
.page_banner h3 {
    top: 38%;
    font-size: 24px;
}
.page_banner h3:after {
    left: 35%;
}
.contact_frm {
    padding: 30px 0px;
}
.inner_frm_bx {
    padding: 15px;
}
.inner_frm_bx h4 {
    font-size: 18px;
    margin-bottom: 30px;
}
.inner_frm_bx h4 span img {
    width: 33px;
}
.infobox {
    padding: 35px 0px;
    padding-bottom: 0px;
}
.infobox ul
{
  padding: 0;
}
.imgwid2
{
  font-size: 15px;
}
.infobox li img {
    width: 20px;
}
.infobox li {
    margin-bottom: 10px;
}
.imgwid1 {
    width: 6%;
}

}
    /*-------newcss End----------*/

    

/*-------tmscss start----------*/

.secqbtest
{
  padding: 75px 0px;
}
.secqbtest h2
{
  text-align: center;
    font-size: 35px;
    line-height: 48px;
    color: #008298;
}
.box_wid
{
  width: 75%;
  margin: 0 auto;
}
.in_qb1 h3
{
      font-size: 35px;
    color: #008298;
    margin-bottom: 35px;
    margin-top: 0px;
}
.in_qb1 p
{
  color: #909090;
  letter-spacing: 0.5px;
  line-height: 27px;
}
.in_qb1 p strong
{
  color: #212a29;
  font-weight: 600;
}
.str_txt
{
  margin-bottom: 35px;
}
.inner_qbinfo
{
  padding: 100px 0px;
}
.in_qb1
{
  padding: 140px 0px;
}
.in_qb2 h3
{
      font-size: 35px;
    color: #008298;
    margin-bottom: 35px;
    margin-top: 0px;
}
.in_qb2 p
{
  color: #909090;
  letter-spacing: 0.5px;
  line-height: 27px;
}
.in_qb2 p strong
{
  color: #212a29;
  font-weight: 600;
}
.in_qb2
{
  padding: 0px 110px;
}
.mar_th3
{
    margin-top: 50px !important;
}
.padqbtp
{
  padding-top: 0px;
}
.serqbtst h3
{
  font-size: 35px;
    color: #008298;
    margin-bottom: 35px;
    margin-top: 0px;
}
.serqbtst p
{
  color: #909090;
  letter-spacing: 0.5px;
  line-height: 27px;
}
.serqbtst button
{
    background-color: #675822;
    color: #fff;
    font-weight: 500;
    border-radius: 0px;
    transition: 1s all;
}
.serqbtst button:hover
{
  background-color: #dec349;
  transition: 1s all;
}
.inner_sechelsyc
{
  height: 1100px;
  overflow: hidden;
}
.inner_sechelsyc h3
{
  font-size: 35px;
    color: #008298;
    margin-top: 0px;
    text-align: center;
    line-height: 41px;
}
.inner_sechelsyc img
{
  width: 100%;
}
.img_sechelsyc
{
  padding-top: 100px;
}
.inner_sechelsyc
{
  padding: 50px 0px;
}
.inner_frm_bx2 h3
{
  font-size: 35px;
  color: #008298;
  margin-bottom: 50px;
  text-align: center;
  font-family: gt-sectra;
}
.inner_frm_bx2
{
  padding: 100px 0px;
}
.inner_frm_bx2 textarea
{
  padding: 10px 15px;
}
.inner_frm_bx2 button
{
  margin-top: 50px;
  background-color: #675822;
    color: #fff;
    font-weight: 500;
    border-radius: 0px;
    transition: 1s all;
}
.inner_frm_bx2 button:hover
{
  background-color: #dec349;
  transition: 1s all;
}
.header-border2:hover
{
  border:1px solid #445EF2;
  color: blue;
}
/*-------tmscss End----------*/
.pad_r
{
  padding-right: 0px;
}
.pad_l
{
  padding-left: 0px;
}
.sininup
{
  display: none;
}
.sm_signupin
{
  display: none;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot {
    color: #fff;
    }
    .header-content h3
    {
      font-weight: 400;
    }
.c-theme-nav li.c-active > a:not(.btn) {
    color: #fff !important;
}
#testi2
{
  background-color: #011baf;
  padding: 50px;
  text-align: center;
}
#testi2 h1
{
  margin-bottom: 30px;
  color: #eeeeef !important;
}
#testi2 p
{
  text-align: center;
  color: #fff !important;
}
.pad_con
{
  padding: 0% 14%;
}
#testi2 .btn-new
{
  background-color: #fff !important;
  color: #000 !important;
  border: 1px solid #fff !important;
}
.wid185
{
  width: 160px;
}
.mar_b0
{
  margin-bottom: 0px !important;
}

/*------------Sign Up Page Start-----------*/
.signfrm
{
  background-color: #fff;
}
.hed_frm
{
  padding: 15px 45px;
  border-bottom: 1px solid #ddd;
  background-color: #445EF2;
}
.hed_frm h3
{
  font-family: 'Roboto', sans-serif;
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
}
.in_sigfrm
{
  padding: 45px;
}
.signfrm h4
{
  margin: 0;
    margin-bottom: 25px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
}
.signfrm label {
    font-weight: 500;
    font-size: 15px;
}
/* The container */
.container22 {
  display: block;
  position: relative;
  padding-left: 38px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-top: 11px;
}

/* Hide the browser's default radio button */
.container22 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark22 {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container22:hover input ~ .checkmark22 {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container22 input:checked ~ .checkmark22 {
  background-color: #445EF2;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark22:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container22 input:checked ~ .checkmark22:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container22 .checkmark22:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
.signfrm hr
{
      margin: 40px 0px;
    border-top: 1px solid #b1b1b1;
}
.signfrm select
{
  height: 46px;
}

/*-----chkbox-------*/
/* The container */
.container33 {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container33 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark33 {
  position: absolute;
  top: 0;
  left: 0;
  height: 22px;
  width: 22px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container33:hover input ~ .checkmark33 {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container33 input:checked ~ .checkmark33 {
  background-color: #445EF2;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark33:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container33 input:checked ~ .checkmark33:after {
  display: block;
}

/* Style the checkmark/indicator */
.container33 .checkmark33:after {
  left: 7px;
  top: 2px;
  width: 8px;
  height: 14px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.chk_txt
{
    font-size: 17px;
    font-weight: 400;
    display: block;
    margin-top: 20px;
}
.leg_agr
{
    margin-top: 15px;
    margin-bottom: 0px;
    font-size: 17px;
    font-weight: 500;
}
.hed_frm2
{
  color: #000;
  padding: 15px 45px;
  border-top: 1px solid #ddd;
}
.hed_frm2 button
{
  font-size: 16px;
  padding: 11px 45px;
  font-weight: 400;
  text-transform: uppercase;
  background-color: #445EF2;
}
.hed_frm2 span
{
    float: right;
    margin-top: 11px;
    font-weight: 500;
    font-size: 18px;
    color: #445EF2;
    cursor: pointer;
}
.strimp
{
  color: red;
} 
.chk_txt a
{
  color: #445EF2;
}
/*------------Sign Up Page End-----------*/
@media only screen and (max-width: 1900px) and (min-width: 1365px){
  .page_banner {
    top: -15px;
}
}
@media only screen and (max-width: 992px) and (min-width: 768px)  
{
.contact_frm {
    margin-top: 0px !important;
} 
}